
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}
upstream api_server {
    server 127.0.0.1:3014;
}
server {
    add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
    add_header 'Cross-Origin-Opener-Policy' 'same-origin';
    
    client_max_body_size 200M;
    listen 443 ssl;

    server_name  _;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass  http://api_server/api;
        # proxy_http_version 1.1;
        # proxy_set_header Host $host;
    }
    location /conference-file {
        proxy_pass  http://api_server/conference-file;
        # proxy_http_version 1.1;
        # proxy_set_header Host $host;
    }
    location /mcu {
        proxy_pass http://api_server/mcu;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout  36000s;
    }
    location /sfu {
        proxy_pass http://api_server/sfu;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout  36000s;
    }
    location /signaling {
        proxy_pass  http://api_server/signaling;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout  36000s;
    }
    location /notify {
        proxy_pass  http://api_server/notify;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout  36000s;
    }
}
