// tw.js
export const locale = {
  APP: {
    TITLE: {
      CallScreenshots: "标注总览",
      ConferenceScreenshots: "标注总览",
      CreateConference: "发起多人通话",
      DEFAULT: "AR工作向导",
      EquipmentManagement: "设备管理",
      FileManagement: "档案管理",
      Home: "AR工作向导",
      JoinConference: "加入多人通话",
      LocationManagement: "设备位置管理",
      Login: "登入",
      QRCode: "QR Code",
      RACall: "AR工作向导",
      RACallHistory: "通话纪录",
      RAChangeEmail: "修改Email",
      RAChangePassword: "重置密码",
      RAConference: "多人通话",
      RAContact: "AR远程协作",
      RAContactUs: "联络我们",
      RAPrivacyPolicy: "隐私权政策",
      RAQRCode: "QR Code",
      RARating: "通话评分",
      RARegister: "注册",
      RAResetPassword: "重置密码",
      RAServiceTerms: "服务条款",
      RASettings: "设定",
      Settings: "设定",
      SIAnalysis: "使用分析",
      SIEnterpriseAccount: "企业用户",
      SIEnterpriseSetting: "企业设定",
      SIFeedbackContactUs: "联络我们",
      SIFeedbackRating: "通话评分",
      SILogin: "登入",
      SIMaintenance: "运维管理",
      SIRecordedVideo: "录制档案管理",
      TaskManagement: "任务管理",
      TypeManagement: "设备类型管理",
      UserManagement: "用户管理",
      Workflow: "编辑工作流程",
      WorkflowManagement: "流程管理",
      WorkflowRecord: "工作纪录管理",
      Maintenance: "运维平台",
    },
  },
  CALL: {
    CALL: {
      ACTIVATING_DEVICE: "正在启动摄影机与麦克风...",
      APP_ADDLINE: "可以画下一笔了",
      APP_ADDLINE_ALERT: "请稍后再标注!!",
      APP_PAUSE: "暂停分享现场画面",
      APP_PAUSE_ALERT: "已暂停",
      APP_TRIAL_END: "体验时间截止",
      APP_TRIAL_END_TEXT: "希望本次体验已协助您解决问题，请继续支持AR远程协作！",
      CALL_END: "通话已结束",
      CALLING_IN: "来电中",
      CALLING_OUT: "拨出中",
      CALLING_STATUS_0: "正在拨打",
      CALLING_STATUS_1: "等待对方分享萤幕",
      CALLING_STATUS_2: "对方无回应",
      CALLING_STATUS_3: "等待确认",
      CALLING_STATUS_4: "邀请通话",
      CANCEL_SEND_FILE: "取消档案传送",
      CREATE_CALL_FAILED: "建立通话失败",
      DISCONNECTED: "连线中断",
      DOWNLOAD: "下载",
      DOWNLOAD_CAPTURE: "截图下载",
      DOWNLOAD_SUCCESS: "下载成功！",
      DOWNLOADING: "录影档案正在下载至装置",
      FILE_TRANSFER_NOT_COMPLETED: "还有档案尚未传送完成",
      LEAVE_CAPTURE_ALERT: "提醒您，若您在完成储存截图前接通新的来电，本次截图将无法再次储存！",
      MEETING_SUMMARY: "本次通话标注",
      NO_DEVICE: "使用者目前没有装置可接听",
      PERMISSION: "请先开启麦克风及相机权限才能使用",
      RECORDING: "录制中",
      SELECT_ALL: "全选",
      SEND_FILE_CANCELLED: "已取消档案传送",
      SEND_FILE_COMPLETED: "档案传送完成！",
      SEND_FILE_DECLINE: "对方不接收档案",
      SEND_FILE_EXCEEDED: "档案大小需小于25MB",
      SEND_FILE_INVALID: "仅支援传送pdf,jpg,png档案，请重新选择档案",
      SEND_FILE_PROCESSING: "档案传送中",
      SEND_FILE_SELECTING: "选取档案",
      SEND_FILE_WAITING: "等待对方接收档案",
      SHARE_STATE_1: "等待对方学习完成以便标注",
      SHARE_STATE_2: "对方已学习完成，可以标注",
      STOP_RECORDING_DESC: "已停止录影，录影档案正在下载至装置",
      TIP_CALL_TO_1: "正在与",
      TIP_CALL_TO_2: "通话",
      TIP_COLOR_PICKER: "选择标注颜色",
      TIP_DRAW_TOOL: "选择标注工具",
      TIP_END_CALL: "结束通话",
      TIP_FLASH_OFF: "关闭闪光灯",
      TIP_FLASH_ON: "开启闪光灯",
      TIP_FREEHAND: "手绘",
      TIP_FREEHAND_ARROW: "手绘+箭头",
      TIP_MIC_OFF: "关闭麦克风",
      TIP_MIC_ON: "开启麦克风",
      TIP_MIC_NONE: "麦克风未设置",
      TIP_OVAL: "椭圆",
      TIP_PAUSE: "冻结画面",
      TIP_RESUME: "解除冻结",
      TIP_SEND_FILE: "传送档案",
      TIP_START_RECORDING: "开始录影",
      TIP_START_SHARE_SCREEN: "分享画面",
      TIP_STOP_RECORDING: "停止录影",
      TIP_STOP_SHARE_SCREEN: "结束分享",
      TIP_STRAIGHT_ARROW: "直线+箭头",
      TIP_UNDO: "还原",
      TORCH_TIP_1_OFF: "手电筒已关闭。",
      TORCH_TIP_1_ON: "手电筒已开启。",
      TORCH_TIP_2: "对方未开放权限，点击手电筒图示可再次要求开放操作权限。",
      TORCH_TIP_3: "待对方开放操作权限才可操作手电筒功能。",
      TORCH_TIP_4: "对方装置不支援手电筒功能",
      UNSELECT_ALL: "取消全选",
      UNSUPPORTED: "您的装置目前不支援当分享端，通话已取消",
    },
    CONFIRM_CALL: {
      CALL: "拨打",
      START_CALL: "拨打视讯电话",
      START_CALL_DESC: "开始视讯通话？",
    },
  },
  CALL_HISTORY: {
    ADD_CONTACT_1: "现在就来新增一位联络人资讯，",
    ADD_CONTACT_2: "开始协作沟通、完成任务吧！",
    CALL: "拨打",
    EMPTY_RECORD: "目前没有通话纪录",
    INVITE_1: "邀请",
    INVITE_2: "视讯通话？",
    LAST_RECORD: "已是最后一笔通话纪录",
    START_CALL: "拨打视讯电话",
    CONFERENCE_VIDEO: "会议录影",
    NO_CONFERENCE_VIDEO: "此会议没有录影档",
    TITLE: "通话纪录",
    TO_CONTACT: "前往联络人",
  },
  CONFERENCE: {
    ALERT_OTHER_IS_SHARING: "其他人正在分享画面",
    ALERT_STOP_SHARING: "正在停止分享画面",
    ALERT_YOU_ARE_SHARING: "您正在分享画面",
    APP_PAUSE: "暂停分享现场画面",
    CAN_START_CALL: "您可以随时开始多人通话！",
    CANCEL_CALL: "取消通话",
    CANCELLED_SHARING: "已取消分享萤幕",
    CODE: "通话连接码",
    CODE_DESC: "请输入通话连接码",
    CONFERENCE_INFO: "通话资讯",
    COPIED: "已复制",
    DOWNLOAD: "下载",
    EMPTY_FILE_LENGTH: "目前还未上传任何档案！",
    FILE_DESC: "只有这次通话的成员可以下载档案，档案会在通话结束后删除。",
    FILE_INFO: "档案资讯",
    FILE_LENGTH_1: "共",
    FILE_LENGTH_2: "个档案",
    FILE_LIST: "可下载档案清单",
    FULL: "通话人数已满，暂时无法加入",
    HOST: "主持人",
    INVITE_MEMBER: "邀请成员",
    IS_SHARING: "正在分享萤幕",
    JOIN_TITLE: "加入多人通话",
    JOINED: "已加入通话",
    LEAVE_CALL: "离开通话",
    MEMBER: "成员",
    PREVIEW: "预览",
    RESUMED: "已解除冻结",
    START_CALL: "开始通话",
    START_TITLE: "发起多人通话",
    TRIAL_END_1: "",
    TRIAL_END_2: "结束",
    UPLOADED_FILE: "传送了档案",
    WAITING_HOST: "请稍候由主持人开始通话",
    WAITING_MEMBER: "等待成员加入",
    YOU: "你",
  },
  CONTACT: {
    ADD_CONTACT: "新增联络人",
    CONFERENCE: "多人通话",
    CONTACT_PLACEHOLDER: "请输入联络人帐号",
    DELETE_ALERT: "确定要删除联络人",
    EDIT: "编辑",
    JOIN_CONFERENCE: "加入多人通话",
    JOIN_OR_START: "加入或建立多人通话",
    NO_ACCOUNT: "查无此帐号，请重新输入",
    NOT_SUPPORTED: "网页版拨打功能仅支援观看对方萤幕",
    START_CONFERENCE: "发起多人通话",
    TITLE: "联络人",
    WELCOME_1: "欢迎加入AR远程协作",
    WELCOME_2: "欢迎加入AR远程协同",
    WELCOME_DESC: "现在就来新增一位联络人资讯，开始协作沟通、完成任务吧！",
  },
  EQ: {
    ADD_EQUIPMENT: "新增设备",
    CHOOSE_EQUIPMENT_TYPE: "选择设备类型",
    CHOOSE_LOCATION: "选择位置",
    EQUIPMENT_LOCATION: "设备位置",
    EQUIPMENT_SETTINGS: "设备设定",
    QRCODE_DOWNLOAD: "QRCode下载",
    SN_PH: "请输入Serial No.",
    TITLE: "设备管理",
    DELETE_EQUIPMENT: "删除设备",
    DELETE_EQUIPMENT_CONFIRM: "确认删除此设备？",
  },
  FILE: {
    ADD_FILE: "新增档案",
    BY_FILE_NAME: "搜寻档案名称",
    CHOOSE_EQUIPMENT_TYPE: "选择设备类型",
    CHOOSE_FILE_TYPE: "选择档案类型",
    EQUIPMENT_INFO: "设备资讯",
    FILE_FORMAT: "档案格式",
    FILE_NAME: "档案名称",
    FILE_TYPE: "档案类型",
    SEARCH: "搜寻",
    SEARCH_PH: "请输入档案名称",
    TITLE: "档案管理",
    TROUBLESHOOTING: "异常排除",
    USER_MANUAL: "使用手册",
    DELETE_FILE: "删除档案",
    DELETE_FILE_CONFIRM: "确认删除此档案？",
  },
  FOOTER: {
    CONTACTS: "联络人",
    RECENTS: "通话纪录",
    SETTINGS: "设定",
  },
  FORM: {
    ACCOUNT: "帐号",
    ACCOUNT_ERR: "帐号不可为空",
    ACCOUNT_PLACEHOLDER: "请输入帐号",
    CAPTCHA: "验证码",
    CAPTCHA_COUNTDOWN_1: "验证码将于",
    CAPTCHA_COUNTDOWN_2: "后失效",
    CAPTCHA_ERR_1: "验证码无效，请重新输入",
    CAPTCHA_ERR_2: "为了确保您的帐号安全，您还可以尝试输入",
    CAPTCHA_ERR_3: "次",
    CAPTCHA_LENGTH_ERR: "验证码长度错误，请重新输入",
    CAPTCHA_LIMIT: "验证码输入错误累计5次，请稍后再尝试重新登入",
    CAPTCHA_PLACEHOLDER: "请输入验证码",
    CAPTCHA_RESEND: "重新发送验证信",
    CAPTCHA_RESEND_TIP: "验证信已再次送出，请前往收信。",
    CAPTCHA_SENT_1: "验证码已传送至",
    CAPTCHA_SENT_2: "请于下方输入",
    CODE: "企业代码",
    CODE_PLACEHOLDER: "请输入企业代码",
    EMAIL: "Email",
    EMAIL_ERR: "Email格式错误",
    EMAIL_NEW: "新Email",
    EMAIL_NEW_PLACEHOLDER: "请输入新Email",
    EMAIL_PLACEHOLDER: "请输入Email",
    EMAIL_VERIFICATION: "验证 Email",
    ENTERPRISE: "企业",
    ENTERPRISE_CODE_PLACEHOLDER: "请输入企业代号",
    ENTERPRISE_NAME: "企业名称",
    ENTERPRISE_NAME_PLACEHOLDER: "请输入企业名称",
    FORGOT_PW: "忘记密码？",
    INPUT_RULE: "字数6~20位数，接受英文(a-z)、数字(0-9)。不区分英文大小写，至少需包含一个英文字",
    INPUT_RULE_1: "请输入 6~20 位密码，包含英文数字组合，可使用特殊符号",
    MAXLENGTH: "长度过长",
    MINLENGTH: "长度过短",
    NAME: "用户名称",
    NAME_ERR: "用户名称不可为空",
    NAME_PLACEHOLDER: "请输入用户名称",
    NEXT_STEP: "下一步",
    NUM_ONLY: "验证码格式错误，仅接受数字",
    PERMISSIONS: "请先开启权限",
    PERMISSIONS_DESC_1: "您尚未开启权限，请参考以下连结做设定",
    PERMISSIONS_DESC_2: "开启权限教学",
    PW: "密码",
    PW_ERR: "密码填写错误，请重新输入",
    PW_NEW: "新密码",
    PW_NEW_PLACEHOLDER: "请输入新密码",
    PW_OLD: "旧密码",
    PW_OLD_PLACEHOLDER: "请输入旧密码",
    PW_PLACEHOLDER: "请输入密码",
    PW_SAME_ERR: "新密码不可与原密码相同",
    REQUIRED: "请填写必填栏位",
    ROLE: "角色",
    SUBMIT: "送出",
    USERNAME: "用户名称",
    USERNAME_PLACEHOLDER: "请输入用户名称",
  },
  GENERAL: {
    ADD: "新增",
    ALL_EQUIPMENT_TYPES: "所有设备类型",
    ALL_EQUIPMENTS: "所有设备",
    BY_RELATED_EQUIPMENT: "搜寻关联设备",
    CANCEL: "取消",
    CLOSE: "关闭",
    COMPLETE: "完成",
    CONFIRM: "确认",
    CONTINUE: "继续",
    COPY: "复制",
    DELETE: "删除",
    DOWNLOAD: "下载",
    EDIT: "编辑",
    EQUIPMENT_TYPE: "设备类型",
    NEXT: "下一步",
    OK: "好",
    OPERATION: "更多操作",
    PREV: "上一步",
    RELATED_EQUIPMENT: "关联设备",
    SAVE: "储存",
    SETTINGS: "设定",
    TITLE: "AR 工作向导",
    UPDATE: "更新",
    VERSION: "版本",
    WF_NAME: "流程名称",
  },
  HEADER: {
    LOGOUT: "登出",
    CALL: "拨打电话",
  },
  HOME: {
    ACTIVATED_ACCOUNTS: "已启用帐号",
    AR_REMOTE_M: "远程协作管理",
    COMPLETED_TASKS: "本月完成任务数",
    COPYRIGHT_1: "Copyright © 2021 新加坡商鸿运科股份有限公司台湾分公司",
    COPYRIGHT_2: "版权所有",
    ENTERPRISE_M: "企业资讯",
    TASK_M: "任务管理",
    TIME: "本月累积通话时间",
    TITLE: "首页",
    USER_M: "用户管理",
    WF: "工作流程",
    WF_M: "工作流程管理",
    AR_REMOTE_USER: "AR远程协作",
    MY_TASK: "我的任务",
  },
  LOCATION: {
    ADD_LOCATION: "新增位置",
    EDIT_LOCATION: "编辑位置",
    LOCATION: "位置",
    LOCATION_PH: "请输入位置",
    TITLE: "位置管理",
    DELETE_LOCATION: "删除设备位置",
    DELETE_LOCATION_CONFIRM: "确认删除此设备位置？",
  },
  LOGIN: {
    "2FA": "双重登入验证",
    "2FA_DESC_1":
      "为确保您的帐号安全，每次登入时，AR远程协作都会发送一组验证码到您的信箱，请于下方输入验证码以继续登入",
    "2FA_DESC_2":
      "为确保您的帐号安全，每次登入时，AR远程协同都会发送一组验证码到您的信箱，请于下方输入验证码以继续登入",
    LOGIN: "登入",
    LOGIN_ENTERPRISE: "企业登入",
    LOGIN_NORMAL: "一般登入",
    SWITCH_TO: "切换为",
    NOT_LOGGED_IN: "尚未登入",
    NOT_LOGGED_IN_DESC: "您尚未登入，即将转导至登入页面…",
    NOT_PERMITTED: "您无存取此页面权限",
    REGISTER: "注册",
    RESEND: "重新发送验证信",
    TITLE: "登入",
    WELCOME_0: "欢迎使用AR工作向导",
    WELCOME_1: "欢迎使用",
    WELCOME_2: "AR工作向导",
    WELCOME_REMOTE_ASSIST_1: "欢迎使用AR远程协作",
    WELCOME_REMOTE_ASSIST_2: "欢迎使用AR远程协同",
    FORCE_LOGIN_1: "是否强制登入？",
    FORCE_LOGIN_2: "此帐号已从其他地方登入",
    NO_ACCOUNT: "还没有帐号吗?",
  },
  MODAL: {
    LOGOUT: {
      DESC: "是否确定要登出？",
      TEXT: "登出",
      TITLE: "登出此帐号",
    },
    PUBLISH: {
      ALLOWED: "用户能以旧版本继续操作",
      NOT_ALLOWED: "用户需以新版本重新操作",
      PUBLISH: "确认并发布",
      PUBLISH_CHECK: "版本发布确认",
      UPDATE_CHECK: "版本更新确认",
      PUBLISH_SETTINGS: "发布设定",
      RELEASE_NOTES: "版本纪录",
      RELEASE_NOTES_PH: "请输入版本纪录",
      UPDATE_CONFIRM_1: "此流程目前有v",
      UPDATE_CONFIRM_2: "版本发布中，是否确认发布为新版本：v",
    },
    SHOW_CLONE_WF: {
      CHOOSE_VERSION: "选择复制版本",
      CHOOSE_VERSION_ALERT: "请选择版本",
      CONTENT_AND_VERSION: "复制流程设定内容与版本",
      CONTENT_ONLY: "仅复制流程设定内容",
      COPY_WF: "复制流程",
    },
    SHOW_EDIT_WF: {
      CHOOSE_VERSION: "选择编辑版本",
      CHOOSE_VERSION_ALERT: "请选择版本",
      CONTENT_AND_VERSION: "编辑指定流程版本",
      CURRENT_EDITING: "使用编辑中版本",
      EDIT_WF: "编辑流程",
    },
    SHOW_QRCODE_LIST: {
      EMPTY_INFO: "无相关设备资讯",
      QRCODE_DESC: "此QR code可记录设备资讯",
      RELATED_EQUIPMENT_QRCODE: "流程关联设备QR Code",
      WF_QRCODE: "流程QR Code",
    },
    SHOW_USER_EDIT_RECORD: {
      ACC: "帐号:",
      CONTENT: "内容",
      EDIT_RECORD: "修改纪录",
      EDITOR_ACC: "编辑者帐号",
      EMPTY_EDIT_RECORD: "无修改纪录",
      TIME: "时间",
      USERNAME: "用户名称:",
      CREATE_ACCOUNT: "新增帐号",
      ACTIVATE_ACCOUNT: "启用帐号",
      INACTIVATE_ACCOUNT: "停用帐号",
      CHANGE_PASSWORD: "重设密码",
      EDIT_EMAIL: "变更Email",
      EDIT_USERNAME: "变更用户名称",
      SI_ADMIN: "SI管理员",
      ENTERPRISE_ADMIN: "企业管理员",
    },
    UPSERT_FILE: {
      ADD_FILE: "新增档案",
      CHOOSE_FILE: "选择档案",
      CHOOSE_FILE_ALERT: "请选择档案",
      FILE_DESC: "支援pdf, mp4(不超过25Mbs), png, jpg, jpeg(不超过5Mbs)",
      FILE_NAME: "档案名称",
      FILE_SETTINGS: "档案设定",
      FILE_TYPE: "档案类型",
      FILE_TYPE_ERR: "请选择档案类型！",
      FORMAT_ERR: "档案格式不符合规定！(仅接受jpg, jpeg, png, pdf, mp4)",
      NAME: "名称: ",
      SIZE: "大小: ",
      SIZE_ERR: "档案不可超过",
      UPLOAD_FILE: "上传档案",
    },
    UPSERT_USER: {
      DESC: "请留意，新增用户后，角色将不能修改",
      REGISTERABLE_ACC: "可注册帐号数: ",
      REGISTERABLE_ACC_ERR: "可注册帐号数已达上限",
    },
    UPSERT_WF: {
      EXPERT_SETTINGS: "专家设定",
      START_EDITING: "开始编辑",
      WF_DESC_PH: "请输入流程说明",
      WF_PH: "请输入流程名称",
      WF_SETTINGS: "流程设定",
    },
  },
  NAME_CARD: {
    CONFERENCE_VIEW: "多人通话",
    MY_VIEW: "我的萤幕",
    PARTNER_VIEW: "对方萤幕",
    TODAY: "今天  ",
    WEEKDAY: "星期",
    YESTERDAY: "昨天",
  },
  QRCODE: {
    DESC: "请在有效时间内于智慧眼镜扫描QR Code登入",
    TITLE: "QR Code",
  },
  RECORD: {
    ACCOUNT: "帐号",
    BY_DATE_DURATION: "搜寻操作日期区间",
    BY_USER: "搜寻用户",
    BY_WF: "搜寻流程",
    CLEAN: "清洁",
    DEVICE_ID: "装置ID",
    EMPTY_RECORD: "未纪录",
    EMPTY_STEP_DATA: "无步骤资料",
    END_TIME: "结束时间",
    FAIL: "未通过",
    FINISH_DATE: "完成时间",
    IMAGE: "照片",
    LAST: "历时",
    MAINTENANCE: "维修",
    PASS: "通过",
    PRODUCTION: "生产",
    SEARCH: "搜寻",
    SEARCH_PH_0: "请输入流程代码或流程名称",
    SEARCH_PH_1: "请输入用户名称或帐号",
    SERVICE: "服务",
    SKIP: "略过",
    START_TIME: "开始时间",
    STEP: "步骤",
    STEP_CHECK: "步骤确认",
    STEP_RECORD: "步骤纪录",
    STEP_TITLE: "步骤标题",
    TITLE: "工作纪录",
    USERNAME: "用户名称",
    VIDEO: "影片",
    DELETE_WORKFLOW: "删除工作纪录",
    DURATION: "历时",
    DELETE_WORKFLOW_CONFIRM: "工作纪录删除后不可复原，确定要删除？",
    EXECUTE_TIMES: "次数",
  },
  REGISTER: {
    AGREE: "我理解并同意",
    AGREE_POLICY: "请同意隐私权政策",
    AGREE_TERMS: "请同意服务条款",
    POLICY: "隐私权政策",
    REGISTER_SUCCESS: "注册成功",
    REGISTER_SUCCESS_DESC_1: "您已成功注册帐号，欢迎使用AR远程协作！",
    REGISTER_SUCCESS_DESC_2: "您已成功注册帐号，欢迎使用AR远程协同！",
    TERMS: "服务条款",
    TITLE: "注册帐号",
  },
  RESET_PASSWORD: {
    DESC_1: "请于下方输入帐号与Email",
    DESC_2: "我们将协助您重新设置密码",
    TITLE: "重设密码",
    UPDATE_SUCCESS: "更新成功",
    UPDATE_SUCCESS_DESC: "密码已更新，请重新登入",
  },
  SETTINGS: {
    ABOUT: "关于AR工作向导",
    ACCOUNT: "帐号",
    CHANGE_EMAIL: {
      TITLE: "变更Email",
    },
    CHANGE_PASSWORD: {
      TITLE: "变更密码",
      UPDATE_SUCCESS: "变更成功",
      UPDATE_SUCCESS_DESC: "密码已变更，请重新登入",
    },
    CONTACT_US: {
      CAPTURE: "附上截图",
      CAPTURE_DESC: "最多5张，每张不超过 10MB",
      CAPTURE_LIMIT_1: "不得上传超过",
      CAPTURE_LIMIT_2: "张图",
      CHOOSE_FILE: "选择档案",
      DESC_1: "任何使用问题回报或功能建议都欢迎填写以下表单告诉我们。",
      DESC_2: "提醒您，请勿提供任何敏感或机密资讯。",
      EMAIL: "联络Email",
      FEEDBACK: "提供意见",
      INVALID_FORMAT: "档案格式不符合规定！(仅接受jpg, jpeg, png)",
      SIZE_LIMIT: "图档超过大小限制！(10Mbs)",
      SUBMIT_FAIL: "送出失败！",
      SUBMIT_SUCCESS: "成功送出！",
      TITLE: "联络我们",
    },
    EMAIL: "Email",
    ENTERPRISE_NAME: "企业名称",
    LANGUAGE: "语言设定",
    LOGOUT: "登出",
    MORE: "了解更多",
    MY_ACCOUNT: "我的帐户",
    PASSWORD: "密码",
    POLICY: "隐私权政策",
    QRCODE: {
      DESC: "请在有效时间内于智慧眼镜扫描QR Code登入",
    },
    RATING: {
      ACCURACY: "通话中的标注准确度如何？",
      BAD: "非常差",
      DESC: "请为本次通话评分",
      DOWNLOADING: "录影档案正在下载至装置",
      END_CALL: "通话已结束",
      FEEDBACK: "其他意见回馈",
      GOOD: "非常好",
      QUALITY: "通话的音讯与视讯品质如何？",
      SKIP: "略过评分",
      TITLE: "通话满意度调查",
    },
    ROLE: "角色",
    SETTINGS: {
      ABOUT_1: "关于AR远程协作",
      ABOUT_2: "关于AR远程协同",
      CONTACT_US: "联络我们",
      LANGUAGE: "语系",
      LOGOUT: "登出",
      LOGOUT_DESC: "是否确认登出？",
      LOGOUT_TITLE_1: "登出AR远程协作",
      LOGOUT_TITLE_2: "登出AR远程协同",
      MEASUREMENT_UNIT: "量测距离单位",
      MORE: "了解更多",
      WG: "工作向导",
      MY_ACCOUNT: "我的帐号",
      POLICY: "隐私权政策",
      PRIMARY_UNIT: "主要单位",
      PRIMARY_UNIT_ALERT: "主要量测单位变更成功！",
      QRCODE: "QR Code",
      SECONDARY_UNIT: "次要单位",
      SECONDARY_UNIT_ALERT: "次要量测单位变更成功！",
      TERMS: "服务条款",
      TITLE: "设定",
      USERNAME_ALERT: "用户名称变更成功！",
      VERSION: "版本资讯",
    },
    TERMS: "服务条款",
    TITLE: "管理后台",
    USERNAME: "用户名称",
    VERSION: "版本资讯",
  },
  SIDEBAR: {
    EQUIPMENT: "设备资讯",
    EQUIPMENT_M: "设备管理",
    EQUIPMENT_M_MINI: "设备",
    FILE: "档案管理",
    LOCATION: "位置管理",
    LOCATION_MINI: "位置",
    RECORD: "工作纪录",
    TASK: "任务管理",
    TYPE: "类型管理",
    TYPE_MINI: "类型",
    USER: "用户管理",
    WORKFLOW: "流程管理",
  },
  SWITCH: {
    ACTIVATED: "已启用",
    DEACTIVATED: "已禁用",
  },
  TASK: {
    ADD_TASK: "新增任务",
    ALL_TASK: "全部任务",
    ASSIGN_EQUIPMENT: "指定设备",
    BUILT_BY: "建立者",
    BY_EQUIPMENT_SN: "搜寻设备序号",
    BY_EQUIPMENT_SN_PH: "请输入设备序号",
    BY_TASK: "搜寻任务名称",
    BY_TASK_PH: "请输入任务代码或任务名称",
    BY_WF_PH: "请输入流程代码或流程名称",
    COMPLETED_AMOUNT: "完成数",
    COPY_TASK: "复制任务",
    CREATED_DATE: "建立日期",
    CUSTOMIZED: "自订",
    DONE: "已完成",
    DONE_DATE: "完成日期",
    EDIT_TASK: "编辑任务",
    END_TIME: "截止时间",
    EQUIPMENT_SN: "设备序号",
    EQUIPMENT_SN_PH: "请输入设备序号",
    OPERATOR: "操作人员",
    OPERATOR_PH: "以用户名称或帐号搜寻操作人员",
    OVERDUE: "逾期",
    OVERDUE_DONE: "逾期完成",
    SEARCH_EMPTY: "无搜寻结果，请尝试其他关键字",
    SEARCH_ERR: "请确认栏位输入正确",
    START_END_TIME: "开始与截止时间",
    START_END_TIME_PH: "请选择开始与截止时间",
    START_TIME: "开始时间",
    STATUS: "状态",
    TASK_AMOUNT: "任务数",
    TASK_CODE: "任务代码",
    TASK_DESC: "任务说明",
    TASK_DESC_PH: "请输入任务说明",
    TASK_DETAIL: "任务细节",
    TASK_NAME: "任务名称",
    TASK_NAME_PLACEHOLDER: "请输入任务名称",
    TASK_REPORT: "任务报告",
    THIS_MONTH: "本月",
    TITLE: "任务管理",
    UNDONE: "未完成",
    WF: "工作流程",
    WF_PH: "以流程代码或名称搜寻工作流程",
    YOUR_TASK: "由你建立",
    CHECK_INPUT: "请确认栏位输入正确",
    DELETE_TASK: "删除任务",
    DELETE_TASK_CONFIRM: "删除任务时，关联的工作纪录将一并删除、操作中的用户将无法提交工作。确认要删除任务？",
  },
  TERMS: {
    TITLE_1: "AR 远程协作",
    TITLE_2: "AR 远程协同",
  },
  TYPE: {
    ADD_EQUIPMENT_TYPE: "新增设备类型",
    EDIT_EQUIPMENT_TYPE: "编辑设备",
    EQUIPMENT_TYPE_PH: "请输入设备类型",
    TITLE: "类型管理",
    DELETE_TYPE: "删除设备类型",
    DELETE_TYPE_CONFIRM: "是否确认删除此设备类型？",
    DELETE_ERR: "此设备类型已关联设备，不可删除",
  },
  USER: {
    ACCOUNT: "帐号",
    ACTIVE_ACCOUNT: "已启用帐号",
    ADD_USER: "新增用户",
    BY_FILE_NAME: "搜寻档案名称",
    CHOOSE_FILE_TYPE: "选择档案类型",
    CREATED_DATE: "建立日期",
    DELETE_CONFIRM: "删除帐号将不可复原，确认删除帐号：",
    EDIT: "编辑",
    EDIT_ENTERPRISE_USER: "编辑企业用户",
    EDIT_RECORD: "修改纪录",
    EDIT_USER: "编辑用户",
    EQUIPMENT_INFO: "设备资讯",
    ROLE: "角色",
    SEARCH: "搜寻",
    SEARCH_PH: "请输入用户名称/Email/帐号",
    STATUS: "状态",
    TITLE: "用户管理",
    TROUBLESHOOTING: "异常排除",
    USER_MANUAL: "使用手册",
    USERNAME: "用户名称",
  },
  WF: {
    DELETE_FILE: "删除档案",
    DELETE_SNAPSHOT: "删除截图",
    END: "流程结束",
    ERR_END: "最后步骤需连接「结束」图示",
    ERR_IMAGE: "照片档案未上传",
    ERR_MODEL: "模型档案未上传",
    ERR_MODEL_SNAPSHOT: "请于预览画面设定模型缩图",
    ERR_OTHER: "请确认流程完全连接",
    ERR_RECORD_DESC: "纪录说明未填写",
    ERR_VALIDATION_TEXT: "确认项未填写",
    ERR_START: "第一个步骤需连接「开始」图示",
    ERR_STEP_DESC: "步骤说明未填写",
    ERR_TITLE: "标题未填写",
    ERR_VIDEO: "影片档案未上传",
    EXPAND: "展开预览",
    FLOWCHART: "流程图",
    IMAGE: "图片",
    IMAGE_DESC: "仅支援jpg, jpeg, png图档，档案大小不超过10M",
    IMAGE_ERR: "档案格式不符合规定！(仅接受jpg, jpeg, png)",
    IMAGE_FILE: "图片档案",
    IMAGE_RECORD: "拍照纪录",
    LEAVE: "离开",
    MINIMIZE: "缩小",
    MODEL: "3D模型",
    MODEL_DESC: "仅支援glb格式，档案大小不超过25M",
    MODEL_ERR: "档案格式不符合规定！(仅接受glb)",
    MODEL_INFO: "模型资讯",
    NAME: "名称: ",
    NORMAL_ABNORMAL: "正常 / 异常",
    NORMAL: "正常",
    ABNORMAL: "异常",
    PASS_FAIL: "通过 / 未通过",
    PASS: "通过",
    FAIL: "未通过",
    CUSTOMIZED_PASS_FAIL_TEXT: "自订确认项",
    PUBLISH: "储存+发布",
    RECORD_DESC: "纪录说明",
    RECORD_DESC_PH: "请输入纪录说明",
    RECORD_DESC_ERR: "请填写纪录说明",
    RECORD_TYPE: "纪录方式",
    RECORD_TYPE_IMAGE: "照片 (限存1张)",
    RECORD_TYPE_VIDEO: "影片 (可记录30秒)",
    SAVE: "储存",
    SIZE: "大小: ",
    SIZE_ERR: "档案不可超过",
    SKIP: "略过",
    SKIPPABLE: "可略过",
    START: "流程开始",
    STEP: "步骤",
    STEP_CHECK: "步骤确认",
    STEP_DESC: "步骤说明",
    STEP_DESC_ERR: "步骤说明未填写",
    STEP_DESC_PH: "请输入步骤说明",
    STEP_EDIT: "编辑步骤内容",
    STEP_ERR: "您尚未选择任何步骤！",
    STEP_INFO: "步骤资讯",
    STEP_RECORD: "步骤纪录",
    STEP_TITLE: "步骤标题",
    STEP_TITLE_ERR: "步骤标题未填写",
    STEP_TITLE_PH: "请输入步骤标题",
    STEP_TITLE_REQUIRED: "步骤纪录为必填",
    PLEASE_SELECT_TEXT_COLLECTION: "请选择确认项",
    TAKE_SNAPSHOT: "截图",
    TEMPLATE: "步骤模板",
    TEXT: "文字",
    TEXT_IMAGE: "文字+图片",
    TEXT_MODEL: "文字+3D模型",
    TEXT_VIDEO: "文字+影片",
    TIPS: "编辑提示",
    TIPS_EMPTY: "目前没有待修正的步骤内容",
    TIPS_ERR: "须将提示内容更正后，才可发布流程",
    TITLE: "工作流程编辑",
    UNCONNECTED: "未串接",
    UPLOAD_FILE: "上传档案",
    UPLOAD_FILE_ERR: "请上传档案",
    VIDEO: "影片",
    VIDEO_DESC: "仅支援mp4格式，档案大小不超过150M",
    VIDEO_ERR: "档案格式不符合规定！(仅接受mp4)",
    VIDEO_FILE: "影片档案",
    VIDEO_RECORD: "录影纪录",
    YES_NO: "是 / 否",
    YES: "是",
    NO: "否",
    NO_PIC: "未上传图片档案",
    NO_VID: "未上传影片档案",
    NO_MODEL: "未上传3d模型档案",
    LOADING_PROGRESS: "载入进度:",
    ANIMATION: "动画",
    ADD_ANIMATION: "新增动画段落",
    ANIMATION_SETTINGS: "动画设定",
    NO_ANIMATION: "无动画可编辑",
    LEAVE_1: "离开编辑页面",
    LEAVE_2: "离开页面",
    LEAVE_CONFIRM: "确定离开编辑？",
    LEAVE_ALERT: "请先储存编辑内容再离开页面，以免资料遗失",
    STEP_ALERT: "最多只能新增99个步骤",
  },
  WF_M: {
    ADD_WF: "新增流程",
    BUILT_BY: "建立者",
    BY_WF: "搜寻流程",
    CHOOSE_AN_EXPERT: "选择专家",
    CREATED_DATE: "建立日期",
    DELETE_VERSION: "是否确定要删除版本 V",
    DELETE_WF: "是否确定要删除",
    DELETED: "已删除",
    EDIT: "流程编辑",
    EMPTY_WF_DATA: "无流程资料",
    EXECUTION_COUNT: "执行次数",
    EXPERT: "专家",
    LAST_UPDATE: "流程编辑档",
    PUBLICATION_DATE: "发布日期",
    PUBLISH: "上架",
    PUBLISHED: "发布中",
    QRCODE_LIST: "QRCode列表",
    SEARCH: "搜寻",
    SEARCH_PH: "请输入流程代码或流程名称",
    STATUS: "状态",
    TITLE: "工作流程管理",
    TOGGLE_VERSION_1: "是否确定要",
    TOGGLE_VERSION_2: "版本 V",
    TOGGLE_VERSION_PUBLISH: "上架",
    TOGGLE_VERSION_UNPUBLISH: "下架",
    TYPE: "类型",
    UNPUBLISH: "下架",
    UNPUBLISHED: "未发布",
    VERSION_DESC: "版本说明",
    WF_CODE: "流程代码",
    WF_DESC: "流程说明",
    WF_TYPE: "流程类型",
    PUBLISH_DONE: "版本已上架",
    PUBLISH_VERSION: "上架版本",
    PUBLISH_CONFIRM_1: "此流程目前有v",
    PUBLISH_CONFIRM_2: "版本发布中，确认变更为此版本：v",
    UNPUBLISH_VERSION: "下架版本",
    UNPUBLISH_CONFIRM: "工作流程若无发布中版本，用户将无法扫码工作或上传工作，确认下架此版本？",
    DELETE_WORKFLOW: "删除流程",
    DELETE_WORKFLOW_CONFIRM: "删除流程时，流程版本也会一并删除，是否确认此操作？",
    DELETE_PUBLISHED_VERSION: "删除发布中版本",
    DELETE_PUBLISHED_VERSION_CONFIRM: "流程无发布中版本时，用户将无法扫码工作或上传工作。是否确认删除？",
    DELETE_UNPUBLISHED_VERSION: "删除未发布版本",
    DELETE_UNPUBLISHED_VERSION_CONFIRM_1: "确认删除",
    DELETE_UNPUBLISHED_VERSION_CONFIRM_2: "的",
    DELETE_UNPUBLISHED_VERSION_CONFIRM_3: "版本？",
  },
};
