// en.js
export const locale = {
  APP: {
    TITLE: {
      CallScreenshots: "Screenshots Overview",
      ConferenceScreenshots: "Screenshots Overview",
      CreateConference: "Start Conference Call",
      DEFAULT: "AR WorkGuide",
      EquipmentManagement: "Equipment",
      FileManagement: "File",
      Home: "AR WorkGuide",
      JoinConference: "Join Conference Call",
      LocationManagement: "Equipment Location",
      Login: "Login",
      QRCode: "QR Code",
      RACall: "AR WorkGuide",
      RACallHistory: "Call History",
      RAChangeEmail: "Change Email",
      RAChangePassword: "Reset Password",
      RAConference: "Conference Call",
      RAContact: "AR RemoteAssistant",
      RAContactUs: "Contact Us",
      RAPrivacyPolicy: "Privacy Policy",
      RAQRCode: "QR Code",
      RARating: "Rating",
      RARegister: "Register",
      RAResetPassword: "Reset Password",
      RAServiceTerms: "Service Terms",
      RASettings: "Settings",
      Settings: "Settings",
      SIAnalysis: "Analysis",
      SIEnterpriseAccount: "Enterprise Account",
      SIEnterpriseSetting: "Enterprise Setting",
      SIFeedbackContactUs: "Contact Us",
      SIFeedbackRating: "Rating",
      SILogin: "Login",
      SIMaintenance: "Maintenance",
      SIRecordedVideo: "Recorded Video",
      TaskManagement: "Task",
      TypeManagement: "Equipment Type",
      UserManagement: "User",
      Workflow: "Edit Workflow",
      WorkflowManagement: "Workflow Managament",
      WorkflowRecord: "Work Record",
      Maintenance: "Maintenance",
    },
  },
  CALL: {
    CALL: {
      ACTIVATING_DEVICE: "Activating camera and microphone...",
      APP_ADDLINE: "You can add another annotation now.",
      APP_ADDLINE_ALERT: "Please annotate again later.",
      APP_PAUSE: "Remote sharing stopped.",
      APP_PAUSE_ALERT: "Paused",
      APP_TRIAL_END: "Time's Up!",
      APP_TRIAL_END_TEXT: "We hope you problems have been resolved, please continue to support AR Remote Assistant!",
      CALL_END: "Call ended.",
      CALLING_IN: "Calling in",
      CALLING_OUT: "Calling out",
      CALLING_STATUS_0: "Calling",
      CALLING_STATUS_1: "Waiting for remote sharing",
      CALLING_STATUS_2: "No response",
      CALLING_STATUS_3: "Waiting for confirmation",
      CALLING_STATUS_4: "Inviting",
      CANCEL_SEND_FILE: "Cancel file sending.",
      CREATE_CALL_FAILED: "Fail to create call.",
      DISCONNECTED: "Disconnected",
      DOWNLOAD: "Download",
      DOWNLOAD_CAPTURE: "Download Capture",
      DOWNLOAD_SUCCESS: "Successfully downloaded！",
      DOWNLOADING: "The video is being downloaded to the device.",
      FILE_TRANSFER_NOT_COMPLETED: "Files are still transferring now.",
      LEAVE_CAPTURE_ALERT: "Notice: You will not be able to save these captures after you answer another call.",
      MEETING_SUMMARY: "Meeting Summary",
      NO_DEVICE: "This user has no available device.",
      PERMISSION: "Please allow mic and camera permissions",
      RECORDING: "REC",
      SELECT_ALL: "Select All",
      SEND_FILE_CANCELLED: "File transfer canceled.",
      SEND_FILE_COMPLETED: "File transfer completed!",
      SEND_FILE_DECLINE: "Partner declined file transfer.",
      SEND_FILE_EXCEEDED: "File size should be less than 25 Mbs.",
      SEND_FILE_INVALID: "Currently we only support pdf, jpg, png files.",
      SEND_FILE_PROCESSING: "File transferring.",
      SEND_FILE_SELECTING: "Select File",
      SEND_FILE_WAITING: "Waiting for partner to receive file.",
      SHARE_STATE_1: "Waiting for remote client learning to annotate.",
      SHARE_STATE_2: "Learning completed, you can annotate now.",
      STOP_RECORDING_DESC: "Stop recording, the video is being downloaded to the device.",
      TIP_CALL_TO_1: "Calling ",
      TIP_CALL_TO_2: "",
      TIP_COLOR_PICKER: "Color Picker",
      TIP_DRAW_TOOL: "Choose Tool",
      TIP_END_CALL: "End Call",
      TIP_FLASH_OFF: "Flashlight Off",
      TIP_FLASH_ON: "Flashlight On",
      TIP_FREEHAND: "Freehand",
      TIP_FREEHAND_ARROW: "Freehand Arrow",
      TIP_MIC_OFF: "Mic Off",
      TIP_MIC_ON: "Mic On",
      TIP_MIC_NONE: "Mic Not Found",
      TIP_OVAL: "Oval",
      TIP_PAUSE: "Freeze Screen",
      TIP_RESUME: "Unfreeze Screen",
      TIP_SEND_FILE: "Send File",
      TIP_START_RECORDING: "Record Meeting",
      TIP_START_SHARE_SCREEN: "Share Screen",
      TIP_STOP_RECORDING: "Stop Recording",
      TIP_STOP_SHARE_SCREEN: "Stop Share",
      TIP_STRAIGHT_ARROW: "Straight Arrow",
      TIP_UNDO: "Undo",
      TORCH_TIP_1_OFF: "Flashlight is off.",
      TORCH_TIP_1_ON: "Flashlight is on.",
      TORCH_TIP_2: "Authority not granted, click icon to request again.",
      TORCH_TIP_3: "Waiting for authority to use flashlight function.",
      TORCH_TIP_4: "Remote device does not support flashlight function.",
      UNSELECT_ALL: "Unselect All",
      UNSUPPORTED: "This device does not support remote sharing.",
    },
    CONFIRM_CALL: {
      CALL: "Call",
      START_CALL: "Video call",
      START_CALL_DESC: "Start call？",
    },
  },
  CALL_HISTORY: {
    ADD_CONTACT_1: "Now, let’s add a contact to start ",
    ADD_CONTACT_2: "Remote Assistant and complete tasks!",
    CALL: "Call",
    EMPTY_RECORD: "There's no any record now",
    INVITE_1: "Do you want to invite ",
    INVITE_2: " to join the call？",
    LAST_RECORD: "Bottom of the record list",
    START_CALL: "Start Call",
    CONFERENCE_VIDEO: "Conference Videos",
    NO_CONFERENCE_VIDEO: "No Conference Video available",
    TITLE: "Recents",
    TO_CONTACT: "To Contact",
  },
  CONFERENCE: {
    ALERT_OTHER_IS_SHARING: "Another partner is sharing screen.",
    ALERT_STOP_SHARING: "Stop sharing now.",
    ALERT_YOU_ARE_SHARING: "You are sharing screen.",
    APP_PAUSE: "Remote sharing stopped.",
    CAN_START_CALL: "You can start the conference call anytime!",
    CANCEL_CALL: "Cancel Call",
    CANCELLED_SHARING: "cancelled remote sharing.",
    CODE: "Connection Code",
    CODE_DESC: "Please enter connection code.",
    CONFERENCE_INFO: "Conference Info",
    COPIED: "copied.",
    DOWNLOAD: "Download",
    EMPTY_FILE_LENGTH: "There's no any file uploaded yet!",
    FILE_DESC: "Files will be deleted after this call.",
    FILE_INFO: "File Info",
    FILE_LENGTH_1: "",
    FILE_LENGTH_2: "files.",
    FILE_LIST: "File List",
    FULL: "This conference room is full, so it's temporarily not available now.",
    HOST: "Host",
    INVITE_MEMBER: "Invite Member",
    IS_SHARING: "is sharing screen.",
    JOIN_TITLE: "Join Conference Call",
    JOINED: "has joined.",
    LEAVE_CALL: "Leave Call",
    MEMBER: "Member",
    PREVIEW: "Preview",
    RESUMED: "resumed.",
    START_CALL: "Start Call",
    START_TITLE: "Start Conference Call",
    TRIAL_END_1: "Ends in",
    TRIAL_END_2: "",
    UPLOADED_FILE: "uploaded a file.",
    WAITING_HOST: "Please wait for the host to start the conference call.",
    WAITING_MEMBER: "Waiting for member to join.",
    YOU: "You",
  },
  CONTACT: {
    ADD_CONTACT: "Add a contact",
    CONFERENCE: "Conference Call",
    CONTACT_PLACEHOLDER: "Please enter a contact's account.",
    DELETE_ALERT: "Are you sure you want to delete",
    EDIT: "Edit",
    JOIN_CONFERENCE: "Join Conference Call",
    JOIN_OR_START: "Join or start Conference Call",
    NO_ACCOUNT: "Invalid account, please retry.",
    NOT_SUPPORTED: "The web app only supports watching other partner's view.",
    START_CONFERENCE: "Start Conference Call",
    TITLE: "Contacts",
    WELCOME_1: "Welcome to AR remote assistant.",
    WELCOME_2: "Welcome to AR remote assistant.",
    WELCOME_DESC: "Now, let’s add a contact to start Remote Assistant and complete tasks!",
  },
  EQ: {
    ADD_EQUIPMENT: "Add Equipment",
    CHOOSE_EQUIPMENT_TYPE: "Choose Equipment Type",
    CHOOSE_LOCATION: "Choose Location",
    EQUIPMENT_LOCATION: "Equipment Location",
    EQUIPMENT_SETTINGS: "Equipment Settings",
    QRCODE_DOWNLOAD: "QRCode Download",
    SN_PH: "Please enter Serial No.",
    TITLE: "Equipment Management",
    DELETE_EQUIPMENT: "Delete Equipment",
    DELETE_EQUIPMENT_CONFIRM: "Are you sure you want to delete this equipment?",
  },
  FILE: {
    ADD_FILE: "Add File",
    BY_FILE_NAME: "By File Name",
    CHOOSE_EQUIPMENT_TYPE: "Choose Equipment Type",
    CHOOSE_FILE_TYPE: "Choose File Type",
    EQUIPMENT_INFO: "Equipment Info.",
    FILE_FORMAT: "File Format",
    FILE_NAME: "File Name",
    FILE_TYPE: "File Type",
    SEARCH: "Search",
    SEARCH_PH: "File Name",
    TITLE: "File Management",
    TROUBLESHOOTING: "Troubleshooting",
    USER_MANUAL: "User Manual",
    DELETE_FILE: "Delete File",
    DELETE_FILE_CONFIRM: "Are you sure you want to delete this file?",
  },
  FOOTER: {
    CONTACTS: "Contacts",
    RECENTS: "Recents",
    SETTINGS: "Settings",
  },
  FORM: {
    ACCOUNT: "Account",
    ACCOUNT_ERR: "Account cannot be empty.",
    ACCOUNT_PLACEHOLDER: "Please enter your account.",
    CAPTCHA: "Captcha",
    CAPTCHA_COUNTDOWN_1: "The verification code will expire in ",
    CAPTCHA_COUNTDOWN_2: "",
    CAPTCHA_ERR_1: "Invalid verification code.",
    CAPTCHA_ERR_2: "To ensure your account security, you can still try",
    CAPTCHA_ERR_3: "time(s).",
    CAPTCHA_LENGTH_ERR: "Invalid length of verification code.",
    CAPTCHA_LIMIT: "Retry limit reached (5 times)，please login later.",
    CAPTCHA_PLACEHOLDER: "Please enter verification code.",
    CAPTCHA_RESEND: "Resend Captcha",
    CAPTCHA_RESEND_TIP: "Captcha has been sent to your email.",
    CAPTCHA_SENT_1: "Verification code has been sent to",
    CAPTCHA_SENT_2: "Please enter it below.",
    CODE: "Enterprise ID",
    CODE_PLACEHOLDER: "Please enter enterprise ID",
    EMAIL: "Email",
    EMAIL_ERR: "Invalid email format.",
    EMAIL_NEW: "New email",
    EMAIL_NEW_PLACEHOLDER: "Please enter a new email.",
    EMAIL_PLACEHOLDER: "Please enter your email.",
    EMAIL_VERIFICATION: "Email verification",
    ENTERPRISE: "Enterprise",
    ENTERPRISE_CODE_PLACEHOLDER: "Please enter your enterprise code.",
    ENTERPRISE_NAME: "Enterprise Name",
    ENTERPRISE_NAME_PLACEHOLDER: "Please enter enterprise name",
    FORGOT_PW: "Forgot password？",
    INPUT_RULE: "Please enter 6-20 characters, with a combination of letters and numbers.",
    INPUT_RULE_1:
      "Please enter 6-20 characters, with a combination of letters and numbers, can contain special characters.",
    MAXLENGTH: "Too long.",
    MINLENGTH: "Too short.",
    NAME: "Name",
    NAME_ERR: "Name cannot be empty.",
    NAME_PLACEHOLDER: "Please enter your name",
    NEXT_STEP: "Next",
    NUM_ONLY: "Invalid captcha format. Can only accept numbers.",
    PERMISSIONS: "Please allow permission",
    PERMISSIONS_DESC_1: "You haven't allow permission, please check the link below to set permission.",
    PERMISSIONS_DESC_2: "Allowing permission instructions",
    PW: "Password",
    PW_ERR: "Invalid password. Please try again.",
    PW_NEW: "New password",
    PW_NEW_PLACEHOLDER: "Please enter a new password.",
    PW_OLD: "Current password",
    PW_OLD_PLACEHOLDER: "Please enter your current password.",
    PW_PLACEHOLDER: "Please enter your password.",
    PW_SAME_ERR: "New and current password must not be same.",
    REQUIRED: "Please fill in required fields.",
    ROLE: "Role",
    SUBMIT: "Submit",
    USERNAME: "Username",
    USERNAME_PLACEHOLDER: "Please enter your username.",
  },
  GENERAL: {
    ADD: "Add",
    ALL_EQUIPMENT_TYPES: "All Equipment Types",
    ALL_EQUIPMENTS: "All Equipments",
    BY_RELATED_EQUIPMENT: "By Related Equipment",
    CANCEL: "Cancel",
    CLOSE: "Close",
    COMPLETE: "Complete",
    CONFIRM: "Confirm",
    CONTINUE: "Continue",
    COPY: "Copy",
    DELETE: "Delete",
    DOWNLOAD: "Download",
    EDIT: "Edit",
    EQUIPMENT_TYPE: "Equipment Type",
    NEXT: "Next",
    OK: "Ok",
    OPERATION: "Operation",
    PREV: "Previous",
    RELATED_EQUIPMENT: "Related Equipment",
    SAVE: "Save",
    SETTINGS: "Settings",
    TITLE: "AR WorkGuide",
    UPDATE: "Update",
    VERSION: "Version",
    WF_NAME: "Workflow Name",
  },
  HEADER: {
    LOGOUT: "Logout",
    CALL: "Call",
  },
  HOME: {
    ACTIVATED_ACCOUNTS: "Activated Accounts",
    AR_REMOTE_M: "AR Remote Assistance",
    COMPLETED_TASKS: "Completed Tasks",
    COPYRIGHT_1: "Copyright © 2021 Cloud Network Technology Singapore Pte. Ltd.",
    COPYRIGHT_2: "All rights reserved",
    ENTERPRISE_M: "Enterprise Information",
    TASK_M: "Task Management",
    TIME: "Accumulated Time",
    TITLE: "Home",
    USER_M: "User Management",
    WF: "Workflows",
    WF_M: "Workflow Management",
    AR_REMOTE_USER: "AR Remote Assistance",
    MY_TASK: "My Task",
  },
  LOCATION: {
    ADD_LOCATION: "Add Location Type",
    EDIT_LOCATION: "Edit Location",
    LOCATION: "Location",
    LOCATION_PH: "Please enter the location.",
    TITLE: "Location Management",
    DELETE_LOCATION: "Delete Location",
    DELETE_LOCATION_CONFIRM: "Are you sure you want to delete this location?",
  },
  LOGIN: {
    "2FA": "Two-Factor Login Verification",
    "2FA_DESC_1":
      "To ensure your account security, AR Remote Assistant will send a verification code to your email each time you login. Please enter the verification code below to continue logging in",
    "2FA_DESC_2":
      "To ensure your account security, AR Remote Assistant will send a verification code to your email each time you login. Please enter the verification code below to continue logging in",
    LOGIN: "Login",
    LOGIN_ENTERPRISE: "Enterprise Login",
    LOGIN_NORMAL: "User Login",
    SWITCH_TO: "Switch To",
    NOT_LOGGED_IN: "Not logged in",
    NOT_LOGGED_IN_DESC: "You have not logged in, redirecting to login page...",
    NOT_PERMITTED: "You are not permitted to access this page",
    REGISTER: "Register",
    RESEND: "Resend",
    TITLE: "Login",
    WELCOME_0: "Welcome to AR WorkGuide",
    WELCOME_1: "Welcome to",
    WELCOME_2: "AR WorkGuide",
    WELCOME_REMOTE_ASSIST_1: "Welcome to AR remote assistant.",
    WELCOME_REMOTE_ASSIST_2: "Welcome to AR remote assistant.",
    FORCE_LOGIN_1: "Are you sure you want to force login?",
    FORCE_LOGIN_2: "This account has already been logged in from another location.",
    NO_ACCOUNT: "Do not have an account?",
  },
  MODAL: {
    LOGOUT: {
      DESC: "Are you sure you want to logout？",
      TEXT: "Logout",
      TITLE: "Logout this account",
    },
    PUBLISH: {
      ALLOWED: "Allow user to use older version to keep operating.",
      NOT_ALLOWED: "User needs to start a new version and reoperate.",
      PUBLISH: "Confirm & Publish",
      PUBLISH_CHECK: "Publish Check",
      UPDATE_CHECK: "Version Update Check",
      PUBLISH_SETTINGS: "Publish Settings",
      RELEASE_NOTES: "Release Notes",
      RELEASE_NOTES_PH: "Please enter release notes.",
      UPDATE_CONFIRM_1: "Version: v",
      UPDATE_CONFIRM_2: "has been published, are you sure you want to publish new version：v",
    },
    SHOW_CLONE_WF: {
      CHOOSE_VERSION: "Choose Version",
      CHOOSE_VERSION_ALERT: "Please choose a version.",
      CONTENT_AND_VERSION: "Copy workflow content with a specific version.",
      CONTENT_ONLY: "Copy workflow content only.",
      COPY_WF: "Copy workflow",
    },
    SHOW_EDIT_WF: {
      CHOOSE_VERSION: "Choose Version",
      CHOOSE_VERSION_ALERT: "Please choose a version.",
      CONTENT_AND_VERSION: "Edit workflow content with a specific version.",
      CURRENT_EDITING: "Edit current editing workflow.",
      EDIT_WF: "Edit workflow",
    },
    SHOW_QRCODE_LIST: {
      EMPTY_INFO: "Empty equipment information.",
      QRCODE_DESC: "These QR Codes record equipment information.",
      RELATED_EQUIPMENT_QRCODE: "Related Equipment QR Code",
      WF_QRCODE: "Workflow QR Code",
    },
    SHOW_USER_EDIT_RECORD: {
      ACC: "Account: ",
      CONTENT: "Content",
      EDIT_RECORD: "Edit Record",
      EDITOR_ACC: "Editor's Account",
      EMPTY_EDIT_RECORD: "Empty Edit Record",
      TIME: "Time",
      USERNAME: "Username: ",
      CREATE_ACCOUNT: "Create Account",
      ACTIVATE_ACCOUNT: "Activate account",
      INACTIVATE_ACCOUNT: "Inactivate account",
      CHANGE_PASSWORD: "Reset Password",
      EDIT_EMAIL: "Change Email",
      EDIT_USERNAME: "Edit user's name",
      SI_ADMIN: "SI Admin",
      ENTERPRISE_ADMIN: "Enterprise Admin",
    },
    UPSERT_FILE: {
      ADD_FILE: "Add File",
      CHOOSE_FILE: "Choose File",
      CHOOSE_FILE_ALERT: "Please choose a file.",
      FILE_DESC: "Support pdf, mp4 (Less than 25Mbs), png, jpg, jpeg (Less than 5Mbs)",
      FILE_NAME: "File Name",
      FILE_SETTINGS: "File Settings",
      FILE_TYPE: "File Type",
      FILE_TYPE_ERR: "Please Choose File Type",
      FORMAT_ERR: "Invalid file format！(Accept jpg, jpeg, png, pdf, mp4)",
      NAME: "Name: ",
      SIZE: "Size: ",
      SIZE_ERR: "File size should be less than ",
      UPLOAD_FILE: "Upload File",
    },
    UPSERT_USER: {
      DESC: "Please note that roles are not allowed to be modified after user created.",
      REGISTERABLE_ACC: "Registerable Accounts: ",
      REGISTERABLE_ACC_ERR: "Registerable account has reached amount limit.",
    },
    UPSERT_WF: {
      EXPERT_SETTINGS: "Expert Settings",
      START_EDITING: "Start Editing",
      WF_DESC_PH: "Please enter workflow description.",
      WF_PH: "Please enter workflow name.",
      WF_SETTINGS: "Workflow settings",
    },
  },
  NAME_CARD: {
    CONFERENCE_VIEW: "Conference",
    MY_VIEW: "My View",
    PARTNER_VIEW: "Partner's View",
    TODAY: "Today  ",
    WEEKDAY: "",
    YESTERDAY: "Yesterday",
  },
  QRCODE: {
    DESC: "Please scan the QR code on the smart glasses to login within the valid time.",
    TITLE: "QR Code",
  },
  RECORD: {
    ACCOUNT: "Account",
    BY_DATE_DURATION: "By Date Duration",
    BY_USER: "By User",
    BY_WF: "By workflow",
    CLEAN: "Clean",
    DEVICE_ID: "Device ID",
    EMPTY_RECORD: "Empty Record",
    EMPTY_STEP_DATA: "Empty Step Data",
    END_TIME: "End Date",
    FAIL: "Fail",
    FINISH_DATE: "Finish Date",
    IMAGE: "Image",
    LAST: "Last",
    MAINTENANCE: "Repair",
    PASS: "Pass",
    PRODUCTION: "Production",
    SEARCH: "Search",
    SEARCH_PH_0: "Workflow Code / Name",
    SEARCH_PH_1: "Username / Account",
    SERVICE: "Service",
    SKIP: "Skip",
    START_TIME: "Start Date",
    STEP: "Step",
    STEP_CHECK: "Step Check",
    STEP_RECORD: "Step Record",
    STEP_TITLE: "Step Title",
    TITLE: "Record Management",
    USERNAME: "Username",
    VIDEO: "Video",
    DURATION: "Duration",
    EXECUTE_TIMES: "Times",
    DELETE_WORKFLOW: "Delete Workflow",
    DELETE_WORKFLOW_CONFIRM: "You cannot retrieve deleted record, are you sure you want to delete it?",
  },
  REGISTER: {
    AGREE: "I understand and accept",
    AGREE_POLICY: "Please accept the Privacy Policy.",
    AGREE_TERMS: "Please accept the Terms of Service.",
    POLICY: "Privacy Policy",
    REGISTER_SUCCESS: "Register succeeded",
    REGISTER_SUCCESS_DESC_1: "You have successfully register the account! Welcome to AR remote assistant.",
    REGISTER_SUCCESS_DESC_2: "You have successfully register the account! Welcome to AR remote assistant.",
    TERMS: "Terms of Service",
    TITLE: "Register",
  },
  RESET_PASSWORD: {
    DESC_1: "Please enter your account and email below",
    DESC_2: "We'll send you a verification code to reset your password.",
    TITLE: "Reset Password",
    UPDATE_SUCCESS: "Update succeeded",
    UPDATE_SUCCESS_DESC: "Your password has been updated, please login again.",
  },
  SETTINGS: {
    ABOUT: "About AR Work Guide",
    ACCOUNT: "Account",
    CHANGE_EMAIL: {
      TITLE: "Change Email",
    },
    CHANGE_PASSWORD: {
      TITLE: "Change Password",
      UPDATE_SUCCESS: "Update succeeded",
      UPDATE_SUCCESS_DESC: "Your password has been updated, please login again.",
    },
    CONTACT_US: {
      CAPTURE: "Attach screenshots",
      CAPTURE_DESC: "Upload limit is up to 5 photos only, 10 Mbs each.",
      CAPTURE_LIMIT_1: "You can only upload ",
      CAPTURE_LIMIT_2: " pictures.",
      CHOOSE_FILE: "Choose File",
      DESC_1: "Welcome to report any usage problems or function suggestions.",
      DESC_2: "We remind you not to provide any sensitive or confidential information.",
      EMAIL: "Contact Email",
      FEEDBACK: "Feedback",
      INVALID_FORMAT: "Invalid file format! (Only accept jpg, jpeg, png)",
      SIZE_LIMIT: "Exceed size limit! (10Mbs)",
      SUBMIT_FAIL: "Submit failed！",
      SUBMIT_SUCCESS: "Submit succeeded！",
      TITLE: "Contact Us",
    },
    EMAIL: "Email",
    ENTERPRISE_NAME: "Enterprise",
    LANGUAGE: "Language",
    LOGOUT: "Logout",
    MORE: "More",
    MY_ACCOUNT: "My Account",
    PASSWORD: "Password",
    POLICY: "Policy",
    QRCODE: {
      DESC: "Please scan the QR code on the smart glasses to login within the valid time.",
    },
    RATING: {
      ACCURACY: "Do you think the annotations of this call are accurate？",
      BAD: "Very Bad",
      DESC: "Please rate the quality of this call.",
      DOWNLOADING: "The video is being downloading to your device.",
      END_CALL: "The call has ended",
      FEEDBACK: "Other feedback",
      GOOD: "Very Good",
      QUALITY: "What do you think of the audio and video performance of this call？",
      SKIP: "Skip Rating",
      TITLE: "Satisfaction Survey",
    },
    ROLE: "Role",
    SETTINGS: {
      ABOUT_1: "About AR Remote Assistant",
      ABOUT_2: "About AR Remote Assistant",
      CONTACT_US: "Contact Us",
      LANGUAGE: "Language",
      LOGOUT: "Logout",
      LOGOUT_DESC: "Are you sure you want to logout？",
      LOGOUT_TITLE_1: "Logout",
      LOGOUT_TITLE_2: "Logout",
      MEASUREMENT_UNIT: "Measurement Unit",
      MORE: "More",
      WG: "WorkGuide",
      MY_ACCOUNT: "My Account",
      POLICY: "Policy",
      PRIMARY_UNIT: "Primary Unit",
      PRIMARY_UNIT_ALERT: "Primary unit changed！",
      QRCODE: "QR Code",
      SECONDARY_UNIT: "Secondary Unit",
      SECONDARY_UNIT_ALERT: "Secondary unit changed！",
      TERMS: "Terms",
      TITLE: "Settings",
      USERNAME_ALERT: "Username changed！",
      VERSION: "App Version",
    },
    TERMS: "Terms",
    TITLE: "Settings",
    USERNAME: "Username",
    VERSION: "App Version",
  },
  SIDEBAR: {
    EQUIPMENT: "Equipment",
    EQUIPMENT_M: "Equipment Management",
    EQUIPMENT_M_MINI: "Equipment",
    FILE: "File",
    LOCATION: "Location Management",
    LOCATION_MINI: "Location",
    RECORD: "Record",
    TASK: "Task",
    TYPE: "Type Management",
    TYPE_MINI: "Type",
    USER: "User",
    WORKFLOW: "Workflow",
  },
  SWITCH: {
    ACTIVATED: "ACT",
    DEACTIVATED: "DEACT",
  },
  TASK: {
    ADD_TASK: "Add Task",
    ALL_TASK: "All Tasks",
    ASSIGN_EQUIPMENT: "Assign Equipment",
    BUILT_BY: "Built By",
    BY_EQUIPMENT_SN: "By Equipment SN.",
    BY_EQUIPMENT_SN_PH: "Please enter Equipment SN.",
    BY_TASK: "By Task Name",
    BY_TASK_PH: "Please enter task name.",
    BY_WF_PH: "Please enter workflow code / name.",
    COMPLETED_AMOUNT: "Completed Tasks",
    COPY_TASK: "Copy Task",
    CREATED_DATE: "Created Date",
    CUSTOMIZED: "Customized",
    DONE: "Done",
    DONE_DATE: "Done Date",
    EDIT_TASK: "Edit Task",
    END_TIME: "End Time",
    EQUIPMENT_SN: "Equipment SN",
    EQUIPMENT_SN_PH: "Please enter Equipment SN.",
    OPERATOR: "Operator",
    OPERATOR_PH: "By username / account",
    OVERDUE: "Overdue",
    OVERDUE_DONE: "Overdue & Done",
    SEARCH_EMPTY: "Empty Result. Please try another keyword.",
    SEARCH_ERR: "Please correct all the inputs.",
    START_END_TIME: "Start & End Time",
    START_END_TIME_PH: "Please choose start & end time.",
    START_TIME: "Start Time",
    STATUS: "Status",
    TASK_AMOUNT: "Amount of Tasks",
    TASK_CODE: "Task Code",
    TASK_DESC: "Task Description",
    TASK_DESC_PH: "Please enter task description.",
    TASK_DETAIL: "Task Detail",
    TASK_NAME: "Task Name",
    TASK_NAME_PLACEHOLDER: "Please enter task name.",
    TASK_REPORT: "Task Report",
    THIS_MONTH: "This Month",
    TITLE: "Task Management",
    UNDONE: "Undone",
    WF: "Workflow",
    WF_PH: "By Workflow Code / Name",
    YOUR_TASK: "Your Tasks",
    CHECK_INPUT: "Please check all the input fields.",
    DELETE_TASK: "Delete Task",
    DELETE_TASK_CONFIRM:
      "When you delete a task, all related records will be deleted, and users will not be able to submit their work, are you sure you want to delete this task?",
  },
  TERMS: {
    TITLE_1: "AR Remote Assistant",
    TITLE_2: "AR Remote Assistant",
  },
  TYPE: {
    ADD_EQUIPMENT_TYPE: "Add Equipment Type",
    EDIT_EQUIPMENT_TYPE: "Edit Equipment Type",
    EQUIPMENT_TYPE_PH: "Please enter equipment type.",
    TITLE: "Equipment Management",
    DELETE_TYPE: "Delete Equipment Type",
    DELETE_TYPE_CONFIRM: "Are you sure you want to delete this equipment type？",
    DELETE_ERR: "This equipment type has related equipments, you cannot delete it.",
  },
  USER: {
    ACCOUNT: "Account",
    ACTIVE_ACCOUNT: "Active Account",
    ADD_USER: "Add User",
    BY_FILE_NAME: "By File Name",
    CHOOSE_FILE_TYPE: "Choose File Type",
    CREATED_DATE: "Created Date",
    DELETE_CONFIRM: "Deleted account cound not be recoverd, would you delete account：",
    EDIT: "Edit",
    EDIT_ENTERPRISE_USER: "Edit Enterprise User",
    EDIT_RECORD: "Edit Record",
    EDIT_USER: "Edit User",
    EQUIPMENT_INFO: "Equipment Info.",
    ROLE: "Role",
    SEARCH: "Search",
    SEARCH_PH: "Username/Email/Account",
    STATUS: "Status",
    TITLE: "User Management",
    TROUBLESHOOTING: "Troubleshooting",
    USER_MANUAL: "User Manual",
    USERNAME: "Username",
  },
  WF: {
    DELETE_FILE: "Delete File",
    DELETE_SNAPSHOT: "Delete Snapshot",
    END: "END",
    ERR_END: "Last step must connect to END icon.",
    ERR_IMAGE: "Image is required.",
    ERR_MODEL: "Model is required.",
    ERR_MODEL_SNAPSHOT: "Take a model snapshot in preview page.",
    ERR_OTHER: "Be sure that all steps are all connected.",
    ERR_RECORD_DESC: "Record description is required.",
    ERR_VALIDATION_TEXT: "Validation text is required",
    ERR_START: "Step 1 must connect to START icon.",
    ERR_STEP_DESC: "Step description is required.",
    ERR_TITLE: "Title is required.",
    ERR_VIDEO: "Video is required.",
    EXPAND: "Expand",
    FLOWCHART: "Flowchart",
    IMAGE: "Image",
    IMAGE_DESC: "We only support png and jpg files. File size should be less than 10 Mbs.",
    IMAGE_ERR: "Invalid file format！(Accept jpg, jpeg, png)",
    IMAGE_FILE: "Image File",
    IMAGE_RECORD: "Image Record",
    LEAVE: "Leave",
    MINIMIZE: "Minimize",
    MODEL: "3D Model",
    MODEL_DESC: "We only support glb file. File size should be less than 25 Mbs.",
    MODEL_ERR: "Invalid file format！(Accept glb)",
    MODEL_INFO: "Model Info",
    NAME: "Name: ",
    NORMAL_ABNORMAL: "Normal / Abnormal",
    NORMAL: "Normal",
    ABNORMAL: "Abnormal",
    PASS_FAIL: "Pass / Fail",
    PASS: "Pass",
    FAIL: "Fail",
    CUSTOMIZED_PASS_FAIL_TEXT: "Customized Text",
    PUBLISH: "Publish",
    RECORD_DESC: "Record Description",
    RECORD_DESC_PH: "Please enter record description.",
    RECORD_DESC_ERR: "Record description is required.",
    RECORD_TYPE: "Record Type",
    RECORD_TYPE_IMAGE: "Image (Accept one image only)",
    RECORD_TYPE_VIDEO: "Video (Up to 30 secs.)",
    SAVE: "Save",
    SIZE: "Size: ",
    SIZE_ERR: "File size should be less than ",
    SKIP: "Skip",
    SKIPPABLE: "Skippable",
    START: "START",
    STEP: "Step",
    STEP_CHECK: "Step Check",
    STEP_DESC: "Step Description",
    STEP_DESC_ERR: "Step description is required.",
    STEP_DESC_PH: "Please enter step description.",
    STEP_EDIT: "Step Edit",
    STEP_ERR: "You haven't select any steps！",
    STEP_INFO: "Step Info",
    STEP_RECORD: "Step Record",
    STEP_TITLE: "Step Title",
    STEP_TITLE_ERR: "Step title is required.",
    STEP_TITLE_PH: "Please enter step title.",
    STEP_TITLE_REQUIRED: "Step Record is required.",
    PLEASE_SELECT_TEXT_COLLECTION: "Choose",
    TAKE_SNAPSHOT: "Take Snapshot",
    TEMPLATE: "Template",
    TEXT: "Text",
    TEXT_IMAGE: "Text+Image",
    TEXT_MODEL: "Text+3D Model",
    TEXT_VIDEO: "Text+Video",
    TIPS: "Edit Tips",
    TIPS_EMPTY: "There's no uncorrected step.",
    TIPS_ERR: "Please correct the errors before publishing the workflow.",
    TITLE: "Workflow Editor",
    UNCONNECTED: "Unconnected",
    UPLOAD_FILE: "Upload File",
    UPLOAD_FILE_ERR: "Please upload a file.",
    VIDEO: "Video",
    VIDEO_DESC: "We only support mp4 file. File size should be less than 150 Mbs.",
    VIDEO_ERR: "Invalid file format！(Accept mp4)",
    VIDEO_FILE: "Video File",
    VIDEO_RECORD: "Video Record",
    YES_NO: "Yes / No",
    YES: "Yes",
    NO: "No",
    NO_PIC: "You haven't' upload a picture.",
    NO_VID: "You haven't' upload a video.",
    NO_MODEL: "You haven't' upload a 3d model.",
    LOADING_PROGRESS: "Loading Progress:",
    ANIMATION: "Animation",
    ADD_ANIMATION: "Add Animation Track",
    ANIMATION_SETTINGS: "Animation Settings",
    NO_ANIMATION: "No editable animations.",
    LEAVE_1: "Leave Edit Page",
    LEAVE_2: "Leave Page",
    LEAVE_CONFIRM: "Are you sure you want to leave this page?",
    LEAVE_ALERT: "Please save your changes before leaving this page.",
    STEP_ALERT: "You can add to 99 steps utmost.",
  },
  WF_M: {
    ADD_WF: "Add a workflow",
    BUILT_BY: "Built by",
    BY_WF: "By workflow",
    CHOOSE_AN_EXPERT: "Choose an expert",
    CREATED_DATE: "Created Date",
    DELETE_VERSION: "Are you sure you want to delete version ",
    DELETE_WF: "Are you sure you want to delete ",
    DELETED: "Deleted",
    EDIT: "Edit",
    EMPTY_WF_DATA: "Empty Workflow Data",
    EXECUTION_COUNT: "Execution Count",
    EXPERT: "Expert",
    LAST_UPDATE: "Last Update",
    PUBLICATION_DATE: "Publication Date",
    PUBLISH: "Publish",
    PUBLISHED: "Published",
    QRCODE_LIST: "QRCode List",
    SEARCH: "Search",
    SEARCH_PH: "Workflow Code / Name",
    STATUS: "Status",
    TITLE: "Workflow Management",
    TOGGLE_VERSION_1: "Are you sure you want to ",
    TOGGLE_VERSION_2: "version",
    TOGGLE_VERSION_PUBLISH: "publish",
    TOGGLE_VERSION_UNPUBLISH: "unpublish",
    TYPE: "Type",
    UNPUBLISH: "Unpublish",
    UNPUBLISHED: "Unpublished",
    VERSION_DESC: "Version Description",
    WF_CODE: "Workflow Code",
    WF_DESC: "Workflow Description",
    WF_TYPE: "Workflow Type",
    PUBLISH_DONE: "Publish Done",
    PUBLISH_VERSION: "Publish Version",
    PUBLISH_CONFIRM_1: "Current Version: v",
    PUBLISH_CONFIRM_2: "has been published, are you sure you want to publish new version：",
    UNPUBLISH_VERSION: "Unpublish Version",
    UNPUBLISH_CONFIRM:
      "If there's no published version of workflow, users will not be able to scan or upload their work, are you sure you want to unpublish this version?",
    DELETE_WORKFLOW: "Delete Workflow",
    DELETE_WORKFLOW_CONFIRM:
      "When you delete a workflow, versions will also be deleted, are you sure you want to delete it?",
    DELETE_PUBLISHED_VERSION: "Delete published version.",
    DELETE_PUBLISHED_VERSION_CONFIRM:
      "If there's no published version of workflow, users will not be able to scan or upload their work, are you sure you want to delete this version?",
    DELETE_UNPUBLISHED_VERSION: "Delete unublished version.",
    DELETE_UNPUBLISHED_VERSION_CONFIRM_1: "Are you sure you want to delete ",
    DELETE_UNPUBLISHED_VERSION_CONFIRM_2: " of ",
    DELETE_UNPUBLISHED_VERSION_CONFIRM_3: " version？",
  },
};
