// tw.js
export const locale = {
  APP: {
    TITLE: {
      CallScreenshots: "標註總覽",
      ConferenceScreenshots: "標註總覽",
      CreateConference: "發起多人通話",
      DEFAULT: "AR工作嚮導",
      EquipmentManagement: "設備管理",
      FileManagement: "檔案管理",
      Home: "AR工作嚮導",
      JoinConference: "加入多人通話",
      LocationManagement: "設備位置管理",
      Login: "登入",
      QRCode: "QR Code",
      RACall: "AR工作嚮導",
      RACallHistory: "通話紀錄",
      RAChangeEmail: "修改Email",
      RAChangePassword: "重置密碼",
      RAConference: "多人通話",
      RAContact: "AR遠程協作",
      RAContactUs: "聯絡我們",
      RAPrivacyPolicy: "隱私權政策",
      RAQRCode: "QR Code",
      RARating: "通話評分",
      RARegister: "註冊",
      RAResetPassword: "重置密碼",
      RAServiceTerms: "服務條款",
      RASettings: "設定",
      Settings: "設定",
      SIAnalysis: "使用分析",
      SIEnterpriseAccount: "企業用戶",
      SIEnterpriseSetting: "企業設定",
      SIFeedbackContactUs: "聯絡我們",
      SIFeedbackRating: "通話評分",
      SILogin: "登入",
      SIMaintenance: "運維管理",
      SIRecordedVideo: "錄製檔案管理",
      TaskManagement: "任務管理",
      TypeManagement: "設備類型管理",
      UserManagement: "用戶管理",
      Workflow: "編輯工作流程",
      WorkflowManagement: "流程管理",
      WorkflowRecord: "工作紀錄管理",
      Maintenance: "運維平台",
    },
  },
  CALL: {
    CALL: {
      ACTIVATING_DEVICE: "正在啟動攝影機與麥克風...",
      APP_ADDLINE: "可以畫下一筆了",
      APP_ADDLINE_ALERT: "請稍後再標註!!",
      APP_PAUSE: "暫停分享現場畫面",
      APP_PAUSE_ALERT: "已暫停",
      APP_TRIAL_END: "體驗時間截止",
      APP_TRIAL_END_TEXT: "希望本次體驗已協助您解決問題，請繼續支持AR遠程協作！",
      CALL_END: "通話已結束",
      CALLING_IN: "來電中",
      CALLING_OUT: "撥出中",
      CALLING_STATUS_0: "正在撥打",
      CALLING_STATUS_1: "等待對方分享螢幕",
      CALLING_STATUS_2: "對方無回應",
      CALLING_STATUS_3: "等待確認",
      CALLING_STATUS_4: "邀請通話",
      CANCEL_SEND_FILE: "取消檔案傳送",
      CREATE_CALL_FAILED: "建立通話失敗",
      DISCONNECTED: "連線中斷",
      DOWNLOAD: "下載",
      DOWNLOAD_CAPTURE: "截圖下載",
      DOWNLOAD_SUCCESS: "下載成功！",
      DOWNLOADING: "錄影檔案正在下載至裝置",
      FILE_TRANSFER_NOT_COMPLETED: "還有檔案尚未傳送完成",
      LEAVE_CAPTURE_ALERT: "提醒您，若您在完成儲存截圖前接通新的來電，本次截圖將無法再次儲存！",
      MEETING_SUMMARY: "本次通話標註",
      NO_DEVICE: "使用者目前沒有裝置可接聽",
      PERMISSION: "請先開啟麥克風及相機權限才能使用",
      RECORDING: "錄製中",
      SELECT_ALL: "全選",
      SEND_FILE_CANCELLED: "已取消檔案傳送",
      SEND_FILE_COMPLETED: "檔案傳送完成！",
      SEND_FILE_DECLINE: "對方不接收檔案",
      SEND_FILE_EXCEEDED: "檔案大小需小於25MB",
      SEND_FILE_INVALID: "僅支援傳送pdf,jpg,png檔案，請重新選擇檔案",
      SEND_FILE_PROCESSING: "檔案傳送中",
      SEND_FILE_SELECTING: "選取檔案",
      SEND_FILE_WAITING: "等待對方接收檔案",
      SHARE_STATE_1: "等待對方學習完成以便標註",
      SHARE_STATE_2: "對方已學習完成，可以標註",
      STOP_RECORDING_DESC: "已停止錄影，錄影檔案正在下載至裝置",
      TIP_CALL_TO_1: "正在與",
      TIP_CALL_TO_2: "通話",
      TIP_COLOR_PICKER: "選擇標註顏色",
      TIP_DRAW_TOOL: "選擇標註工具",
      TIP_END_CALL: "結束通話",
      TIP_FLASH_OFF: "關閉閃光燈",
      TIP_FLASH_ON: "開啟閃光燈",
      TIP_FREEHAND: "手繪",
      TIP_FREEHAND_ARROW: "手繪+箭頭",
      TIP_MIC_OFF: "關閉麥克風",
      TIP_MIC_ON: "開啟麥克風",
      TIP_MIC_NONE: "麥克風未設置",
      TIP_OVAL: "橢圓",
      TIP_PAUSE: "凍結畫面",
      TIP_RESUME: "解除凍結",
      TIP_SEND_FILE: "傳送檔案",
      TIP_START_RECORDING: "開始錄影",
      TIP_START_SHARE_SCREEN: "分享畫面",
      TIP_STOP_RECORDING: "停止錄影",
      TIP_STOP_SHARE_SCREEN: "結束分享",
      TIP_STRAIGHT_ARROW: "直線+箭頭",
      TIP_UNDO: "還原",
      TORCH_TIP_1_OFF: "手電筒已關閉。",
      TORCH_TIP_1_ON: "手電筒已開啟。",
      TORCH_TIP_2: "對方未開放權限，點擊手電筒圖示可再次要求開放操作權限。",
      TORCH_TIP_3: "待對方開放操作權限才可操作手電筒功能。",
      TORCH_TIP_4: "對方裝置不支援手電筒功能",
      UNSELECT_ALL: "取消全選",
      UNSUPPORTED: "您的裝置目前不支援當分享端，通話已取消",
    },
    CONFIRM_CALL: {
      CALL: "撥打",
      START_CALL: "撥打視訊電話",
      START_CALL_DESC: "開始視訊通話？",
    },
  },
  CALL_HISTORY: {
    ADD_CONTACT_1: "現在就來新增一位聯絡人資訊，",
    ADD_CONTACT_2: "開始協作溝通、完成任務吧！",
    CALL: "撥打",
    EMPTY_RECORD: "目前沒有通話紀錄",
    INVITE_1: "邀請",
    INVITE_2: "視訊通話？",
    LAST_RECORD: "已是最後一筆通話紀錄",
    START_CALL: "撥打視訊電話",
    CONFERENCE_VIDEO: "會議錄影",
    NO_CONFERENCE_VIDEO: "此會議沒有錄影檔",
    TITLE: "通話紀錄",
    TO_CONTACT: "前往聯絡人",
  },
  CONFERENCE: {
    ALERT_OTHER_IS_SHARING: "其他人正在分享畫面",
    ALERT_STOP_SHARING: "正在停止分享畫面",
    ALERT_YOU_ARE_SHARING: "您正在分享畫面",
    APP_PAUSE: "暫停分享現場畫面",
    CAN_START_CALL: "您可以隨時開始多人通話！",
    CANCEL_CALL: "取消通話",
    CANCELLED_SHARING: "已取消分享螢幕",
    CODE: "通話連接碼",
    CODE_DESC: "請輸入通話連接碼",
    CONFERENCE_INFO: "通話資訊",
    COPIED: "已複製",
    DOWNLOAD: "下載",
    EMPTY_FILE_LENGTH: "目前還未上傳任何檔案！",
    FILE_DESC: "只有這次通話的成員可以下載檔案，檔案會在通話結束後刪除。",
    FILE_INFO: "檔案資訊",
    FILE_LENGTH_1: "共",
    FILE_LENGTH_2: "個檔案",
    FILE_LIST: "可下載檔案清單",
    FULL: "通話人數已滿，暫時無法加入",
    HOST: "主持人",
    INVITE_MEMBER: "邀請成員",
    IS_SHARING: "正在分享螢幕",
    JOIN_TITLE: "加入多人通話",
    JOINED: "已加入通話",
    LEAVE_CALL: "離開通話",
    MEMBER: "成員",
    PREVIEW: "預覽",
    RESUMED: "已解除凍結",
    START_CALL: "開始通話",
    START_TITLE: "發起多人通話",
    TRIAL_END_1: "",
    TRIAL_END_2: "結束",
    UPLOADED_FILE: "傳送了檔案",
    WAITING_HOST: "請稍候由主持人開始通話",
    WAITING_MEMBER: "等待成員加入",
    YOU: "你",
  },
  CONTACT: {
    ADD_CONTACT: "新增聯絡人",
    CONFERENCE: "多人通話",
    CONTACT_PLACEHOLDER: "請輸入聯絡人帳號",
    DELETE_ALERT: "確定要刪除聯絡人",
    EDIT: "編輯",
    JOIN_CONFERENCE: "加入多人通話",
    JOIN_OR_START: "加入或建立多人通話",
    NO_ACCOUNT: "查無此帳號，請重新輸入",
    NOT_SUPPORTED: "網頁版撥打功能僅支援觀看對方螢幕",
    START_CONFERENCE: "發起多人通話",
    TITLE: "聯絡人",
    WELCOME_1: "歡迎加入AR遠程協作",
    WELCOME_2: "歡迎加入AR遠程協同",
    WELCOME_DESC: "現在就來新增一位聯絡人資訊，開始協作溝通、完成任務吧！",
  },
  EQ: {
    ADD_EQUIPMENT: "新增設備",
    CHOOSE_EQUIPMENT_TYPE: "選擇設備類型",
    CHOOSE_LOCATION: "選擇位置",
    EQUIPMENT_LOCATION: "設備位置",
    EQUIPMENT_SETTINGS: "設備設定",
    QRCODE_DOWNLOAD: "QRCode下載",
    SN_PH: "請輸入Serial No.",
    TITLE: "設備管理",
    DELETE_EQUIPMENT: "刪除設備",
    DELETE_EQUIPMENT_CONFIRM: "確認刪除此設備？",
  },
  FILE: {
    ADD_FILE: "新增檔案",
    BY_FILE_NAME: "搜尋檔案名稱",
    CHOOSE_EQUIPMENT_TYPE: "選擇設備類型",
    CHOOSE_FILE_TYPE: "選擇檔案類型",
    EQUIPMENT_INFO: "設備資訊",
    FILE_FORMAT: "檔案格式",
    FILE_NAME: "檔案名稱",
    FILE_TYPE: "檔案類型",
    SEARCH: "搜尋",
    SEARCH_PH: "請輸入檔案名稱",
    TITLE: "檔案管理",
    TROUBLESHOOTING: "異常排除",
    USER_MANUAL: "使用手冊",
    DELETE_FILE: "刪除檔案",
    DELETE_FILE_CONFIRM: "確認刪除此檔案？",
  },
  FOOTER: {
    CONTACTS: "聯絡人",
    RECENTS: "通話紀錄",
    SETTINGS: "設定",
  },
  FORM: {
    ACCOUNT: "帳號",
    ACCOUNT_ERR: "帳號不可為空",
    ACCOUNT_PLACEHOLDER: "請輸入帳號",
    CAPTCHA: "驗證碼",
    CAPTCHA_COUNTDOWN_1: "驗證碼將於",
    CAPTCHA_COUNTDOWN_2: "後失效",
    CAPTCHA_ERR_1: "驗證碼無效，請重新輸入",
    CAPTCHA_ERR_2: "為了確保您的帳號安全，您還可以嘗試輸入",
    CAPTCHA_ERR_3: "次",
    CAPTCHA_LENGTH_ERR: "驗證碼長度錯誤，請重新輸入",
    CAPTCHA_LIMIT: "驗證碼輸入錯誤累計5次，請稍後再嘗試重新登入",
    CAPTCHA_PLACEHOLDER: "請輸入驗證碼",
    CAPTCHA_RESEND: "重新發送驗證信",
    CAPTCHA_RESEND_TIP: "驗證信已再次送出，請前往收信。",
    CAPTCHA_SENT_1: "驗證碼已傳送至",
    CAPTCHA_SENT_2: "請於下方輸入",
    CODE: "企業代碼",
    CODE_PLACEHOLDER: "請輸入企業代碼",
    EMAIL: "Email",
    EMAIL_ERR: "Email格式錯誤",
    EMAIL_NEW: "新Email",
    EMAIL_NEW_PLACEHOLDER: "請輸入新Email",
    EMAIL_PLACEHOLDER: "請輸入Email",
    EMAIL_VERIFICATION: "驗證 Email",
    ENTERPRISE: "企業",
    ENTERPRISE_CODE_PLACEHOLDER: "請輸入企業代號",
    ENTERPRISE_NAME: "企業名稱",
    ENTERPRISE_NAME_PLACEHOLDER: "請輸入企業名稱",
    FORGOT_PW: "忘記密碼？",
    INPUT_RULE: "字數6~20位數，接受英文(a-z)、數字(0-9)。不區分英文大小寫，至少需包含一個英文字",
    INPUT_RULE_1: "請輸入 6~20 位密碼，包含英文數字組合，可使用特殊符號",
    MAXLENGTH: "長度過長",
    MINLENGTH: "長度過短",
    NAME: "用戶名稱",
    NAME_ERR: "用戶名稱不可為空",
    NAME_PLACEHOLDER: "請輸入用戶名稱",
    NEXT_STEP: "下一步",
    NUM_ONLY: "驗證碼格式錯誤，僅接受數字",
    PERMISSIONS: "請先開啟權限",
    PERMISSIONS_DESC_1: "您尚未開啟權限，請參考以下連結做設定",
    PERMISSIONS_DESC_2: "開啟權限教學",
    PW: "密碼",
    PW_ERR: "密碼填寫錯誤，請重新輸入",
    PW_NEW: "新密碼",
    PW_NEW_PLACEHOLDER: "請輸入新密碼",
    PW_OLD: "舊密碼",
    PW_OLD_PLACEHOLDER: "請輸入舊密碼",
    PW_PLACEHOLDER: "請輸入密碼",
    PW_SAME_ERR: "新密碼不可與原密碼相同",
    REQUIRED: "請填寫必填欄位",
    ROLE: "角色",
    SUBMIT: "送出",
    USERNAME: "用戶名稱",
    USERNAME_PLACEHOLDER: "請輸入用戶名稱",
  },
  GENERAL: {
    ADD: "新增",
    ALL_EQUIPMENT_TYPES: "所有設備類型",
    ALL_EQUIPMENTS: "所有設備",
    BY_RELATED_EQUIPMENT: "搜尋關聯設備",
    CANCEL: "取消",
    CLOSE: "關閉",
    COMPLETE: "完成",
    CONFIRM: "確認",
    CONTINUE: "繼續",
    COPY: "複製",
    DELETE: "刪除",
    DOWNLOAD: "下載",
    EDIT: "編輯",
    EQUIPMENT_TYPE: "設備類型",
    NEXT: "下一步",
    OK: "好",
    OPERATION: "更多操作",
    PREV: "上一步",
    RELATED_EQUIPMENT: "關聯設備",
    SAVE: "儲存",
    SETTINGS: "設定",
    TITLE: "AR 工作嚮導",
    UPDATE: "更新",
    VERSION: "版本",
    WF_NAME: "流程名稱",
  },
  HEADER: {
    LOGOUT: "登出",
    CALL: "撥打電話",
  },
  HOME: {
    ACTIVATED_ACCOUNTS: "已啟用帳號",
    AR_REMOTE_M: "遠程協作管理",
    COMPLETED_TASKS: "本月完成任務數",
    COPYRIGHT_1: "Copyright © 2021 新加坡商鴻運科股份有限公司台灣分公司",
    COPYRIGHT_2: "版權所有",
    ENTERPRISE_M: "企業資訊",
    TASK_M: "任務管理",
    TIME: "本月累積通話時間",
    TITLE: "首頁",
    USER_M: "用戶管理",
    WF: "工作流程",
    WF_M: "工作流程管理",
    AR_REMOTE_USER: "AR遠程協作",
    MY_TASK: "我的任務",
  },
  LOCATION: {
    ADD_LOCATION: "新增位置",
    EDIT_LOCATION: "編輯位置",
    LOCATION: "位置",
    LOCATION_PH: "請輸入位置",
    TITLE: "位置管理",
    DELETE_LOCATION: "刪除設備位置",
    DELETE_LOCATION_CONFIRM: "確認刪除此設備位置？",
  },
  LOGIN: {
    "2FA": "雙重登入驗證",
    "2FA_DESC_1":
      "為確保您的帳號安全，每次登入時，AR遠程協作都會發送一組驗證碼到您的信箱，請於下方輸入驗證碼以繼續登入",
    "2FA_DESC_2":
      "為確保您的帳號安全，每次登入時，AR遠程協同都會發送一組驗證碼到您的信箱，請於下方輸入驗證碼以繼續登入",
    LOGIN: "登入",
    LOGIN_ENTERPRISE: "企業登入",
    LOGIN_NORMAL: "一般登入",
    SWITCH_TO: "切換為",
    NOT_LOGGED_IN: "尚未登入",
    NOT_LOGGED_IN_DESC: "您尚未登入，即將轉導至登入頁面…",
    NOT_PERMITTED: "您無存取此頁面權限",
    REGISTER: "註冊",
    RESEND: "重新發送驗證信",
    TITLE: "登入",
    WELCOME_0: "歡迎使用AR工作嚮導",
    WELCOME_1: "歡迎使用",
    WELCOME_2: "AR工作嚮導",
    WELCOME_REMOTE_ASSIST_1: "歡迎使用AR遠程協作",
    WELCOME_REMOTE_ASSIST_2: "歡迎使用AR遠程協同",
    FORCE_LOGIN_1: "是否強制登入？",
    FORCE_LOGIN_2: "此帳號已從其他地方登入",
    NO_ACCOUNT: "還沒有帳號嗎?",
  },
  MODAL: {
    LOGOUT: {
      DESC: "是否確定要登出？",
      TEXT: "登出",
      TITLE: "登出此帳號",
    },
    PUBLISH: {
      ALLOWED: "用戶能以舊版本繼續操作",
      NOT_ALLOWED: "用戶需以新版本重新操作",
      PUBLISH: "確認並發佈",
      PUBLISH_CHECK: "版本發佈確認",
      UPDATE_CHECK: "版本更新確認",
      PUBLISH_SETTINGS: "發佈設定",
      RELEASE_NOTES: "版本紀錄",
      RELEASE_NOTES_PH: "請輸入版本紀錄",
      UPDATE_CONFIRM_1: "此流程目前有v",
      UPDATE_CONFIRM_2: "版本發佈中，是否確認發佈為新版本：v",
    },
    SHOW_CLONE_WF: {
      CHOOSE_VERSION: "選擇複製版本",
      CHOOSE_VERSION_ALERT: "請選擇版本",
      CONTENT_AND_VERSION: "複製流程設定內容與版本",
      CONTENT_ONLY: "僅複製流程設定內容",
      COPY_WF: "複製流程",
    },
    SHOW_EDIT_WF: {
      CHOOSE_VERSION: "選擇編輯版本",
      CHOOSE_VERSION_ALERT: "請選擇版本",
      CONTENT_AND_VERSION: "編輯指定流程版本",
      CURRENT_EDITING: "使用編輯中版本",
      EDIT_WF: "編輯流程",
    },
    SHOW_QRCODE_LIST: {
      EMPTY_INFO: "無相關設備資訊",
      QRCODE_DESC: "此QR code可記錄設備資訊",
      RELATED_EQUIPMENT_QRCODE: "流程關聯設備QR Code",
      WF_QRCODE: "流程QR Code",
    },
    SHOW_USER_EDIT_RECORD: {
      ACC: "帳號:",
      CONTENT: "內容",
      EDIT_RECORD: "修改紀錄",
      EDITOR_ACC: "編輯者帳號",
      EMPTY_EDIT_RECORD: "無修改紀錄",
      TIME: "時間",
      USERNAME: "用戶名稱:",
      CREATE_ACCOUNT: "新增帳號",
      ACTIVATE_ACCOUNT: "啟用帳號",
      INACTIVATE_ACCOUNT: "停用帳號",
      CHANGE_PASSWORD: "重設密碼",
      EDIT_EMAIL: "變更Email",
      EDIT_USERNAME: "變更用戶名稱",
      SI_ADMIN: "SI管理員",
      ENTERPRISE_ADMIN: "企業管理員",
    },
    UPSERT_FILE: {
      ADD_FILE: "新增檔案",
      CHOOSE_FILE: "選擇檔案",
      CHOOSE_FILE_ALERT: "請選擇檔案",
      FILE_DESC: "支援pdf, mp4(不超過25Mbs), png, jpg, jpeg(不超過5Mbs)",
      FILE_NAME: "檔案名稱",
      FILE_SETTINGS: "檔案設定",
      FILE_TYPE: "檔案類型",
      FILE_TYPE_ERR: "請選擇檔案類型！",
      FORMAT_ERR: "檔案格式不符合規定！(僅接受jpg, jpeg, png, pdf, mp4)",
      NAME: "名稱: ",
      SIZE: "大小: ",
      SIZE_ERR: "檔案不可超過",
      UPLOAD_FILE: "上傳檔案",
    },
    UPSERT_USER: {
      DESC: "請留意，新增用戶後，角色將不能修改",
      REGISTERABLE_ACC: "可註冊帳號數: ",
      REGISTERABLE_ACC_ERR: "可註冊帳號數已達上限",
    },
    UPSERT_WF: {
      EXPERT_SETTINGS: "專家設定",
      START_EDITING: "開始編輯",
      WF_DESC_PH: "請輸入流程說明",
      WF_PH: "請輸入流程名稱",
      WF_SETTINGS: "流程設定",
    },
  },
  NAME_CARD: {
    CONFERENCE_VIEW: "多人通話",
    MY_VIEW: "我的螢幕",
    PARTNER_VIEW: "對方螢幕",
    TODAY: "今天  ",
    WEEKDAY: "星期",
    YESTERDAY: "昨天",
  },
  QRCODE: {
    DESC: "請在有效時間內於智慧眼鏡掃描QR Code登入",
    TITLE: "QR Code",
  },
  RECORD: {
    ACCOUNT: "帳號",
    BY_DATE_DURATION: "搜尋操作日期區間",
    BY_USER: "搜尋用戶",
    BY_WF: "搜尋流程",
    CLEAN: "清潔",
    DEVICE_ID: "裝置ID",
    EMPTY_RECORD: "未紀錄",
    EMPTY_STEP_DATA: "無步驟資料",
    END_TIME: "結束時間",
    FAIL: "未通過",
    FINISH_DATE: "完成時間",
    IMAGE: "照片",
    LAST: "歷時",
    MAINTENANCE: "維修",
    PASS: "通過",
    PRODUCTION: "生產",
    SEARCH: "搜尋",
    SEARCH_PH_0: "請輸入流程代碼或流程名稱",
    SEARCH_PH_1: "請輸入用戶名稱或帳號",
    SERVICE: "服務",
    SKIP: "略過",
    START_TIME: "開始時間",
    STEP: "步驟",
    STEP_CHECK: "步驟確認",
    STEP_RECORD: "步驟紀錄",
    STEP_TITLE: "步驟標題",
    TITLE: "工作紀錄",
    USERNAME: "用戶名稱",
    VIDEO: "影片",
    DELETE_WORKFLOW: "刪除工作紀錄",
    DURATION: "歷時",
    DELETE_WORKFLOW_CONFIRM: "工作紀錄刪除後不可復原，確定要刪除？",
    EXECUTE_TIMES: "次數",
  },
  REGISTER: {
    AGREE: "我理解並同意",
    AGREE_POLICY: "請同意隱私權政策",
    AGREE_TERMS: "請同意服務條款",
    POLICY: "隱私權政策",
    REGISTER_SUCCESS: "註冊成功",
    REGISTER_SUCCESS_DESC_1: "您已成功註冊帳號，歡迎使用AR遠程協作！",
    REGISTER_SUCCESS_DESC_2: "您已成功註冊帳號，歡迎使用AR遠程協同！",
    TERMS: "服務條款",
    TITLE: "註冊帳號",
  },
  RESET_PASSWORD: {
    DESC_1: "請於下方輸入帳號與Email",
    DESC_2: "我們將協助您重新設置密碼",
    TITLE: "重設密碼",
    UPDATE_SUCCESS: "更新成功",
    UPDATE_SUCCESS_DESC: "密碼已更新，請重新登入",
  },
  SETTINGS: {
    ABOUT: "關於AR工作嚮導",
    ACCOUNT: "帳號",
    CHANGE_EMAIL: {
      TITLE: "變更Email",
    },
    CHANGE_PASSWORD: {
      TITLE: "變更密碼",
      UPDATE_SUCCESS: "變更成功",
      UPDATE_SUCCESS_DESC: "密碼已變更，請重新登入",
    },
    CONTACT_US: {
      CAPTURE: "附上截圖",
      CAPTURE_DESC: "最多5張，每張不超過 10MB",
      CAPTURE_LIMIT_1: "不得上傳超過",
      CAPTURE_LIMIT_2: "張圖",
      CHOOSE_FILE: "選擇檔案",
      DESC_1: "任何使用問題回報或功能建議都歡迎填寫以下表單告訴我們。",
      DESC_2: "提醒您，請勿提供任何敏感或機密資訊。",
      EMAIL: "聯絡Email",
      FEEDBACK: "提供意見",
      INVALID_FORMAT: "檔案格式不符合規定！(僅接受jpg, jpeg, png)",
      SIZE_LIMIT: "圖檔超過大小限制！(10Mbs)",
      SUBMIT_FAIL: "送出失敗！",
      SUBMIT_SUCCESS: "成功送出！",
      TITLE: "聯絡我們",
    },
    EMAIL: "Email",
    ENTERPRISE_NAME: "企業名稱",
    LANGUAGE: "語言設定",
    LOGOUT: "登出",
    MORE: "瞭解更多",
    MY_ACCOUNT: "我的帳戶",
    PASSWORD: "密碼",
    POLICY: "隱私權政策",
    QRCODE: {
      DESC: "請在有效時間內於智慧眼鏡掃描QR Code登入",
    },
    RATING: {
      ACCURACY: "通話中的標註準確度如何？",
      BAD: "非常差",
      DESC: "請為本次通話評分",
      DOWNLOADING: "錄影檔案正在下載至裝置",
      END_CALL: "通話已結束",
      FEEDBACK: "其他意見回饋",
      GOOD: "非常好",
      QUALITY: "通話的音訊與視訊品質如何？",
      SKIP: "略過評分",
      TITLE: "通話滿意度調查",
    },
    ROLE: "角色",
    SETTINGS: {
      ABOUT_1: "關於AR遠程協作",
      ABOUT_2: "關於AR遠程協同",
      CONTACT_US: "聯絡我們",
      LANGUAGE: "語系",
      LOGOUT: "登出",
      LOGOUT_DESC: "是否確認登出？",
      LOGOUT_TITLE_1: "登出AR遠程協作",
      LOGOUT_TITLE_2: "登出AR遠程協同",
      MEASUREMENT_UNIT: "量測距離單位",
      MORE: "瞭解更多",
      WG: "工作嚮導",
      MY_ACCOUNT: "我的帳號",
      POLICY: "隱私權政策",
      PRIMARY_UNIT: "主要單位",
      PRIMARY_UNIT_ALERT: "主要量測單位變更成功！",
      QRCODE: "QR Code",
      SECONDARY_UNIT: "次要單位",
      SECONDARY_UNIT_ALERT: "次要量測單位變更成功！",
      TERMS: "服務條款",
      TITLE: "設定",
      USERNAME_ALERT: "用戶名稱變更成功！",
      VERSION: "版本資訊",
    },
    TERMS: "服務條款",
    TITLE: "管理後台",
    USERNAME: "用戶名稱",
    VERSION: "版本資訊",
  },
  SIDEBAR: {
    EQUIPMENT: "設備資訊",
    EQUIPMENT_M: "設備管理",
    EQUIPMENT_M_MINI: "設備",
    FILE: "檔案管理",
    LOCATION: "位置管理",
    LOCATION_MINI: "位置",
    RECORD: "工作紀錄",
    TASK: "任務管理",
    TYPE: "類型管理",
    TYPE_MINI: "類型",
    USER: "用戶管理",
    WORKFLOW: "流程管理",
  },
  SWITCH: {
    ACTIVATED: "已啟用",
    DEACTIVATED: "已禁用",
  },
  TASK: {
    ADD_TASK: "新增任務",
    ALL_TASK: "全部任務",
    ASSIGN_EQUIPMENT: "指定設備",
    BUILT_BY: "建立者",
    BY_EQUIPMENT_SN: "搜尋設備序號",
    BY_EQUIPMENT_SN_PH: "請輸入設備序號",
    BY_TASK: "搜尋任務名稱",
    BY_TASK_PH: "請輸入任務代碼或任務名稱",
    BY_WF_PH: "請輸入流程代碼或流程名稱",
    COMPLETED_AMOUNT: "完成數",
    COPY_TASK: "複製任務",
    CREATED_DATE: "建立日期",
    CUSTOMIZED: "自訂",
    DONE: "已完成",
    DONE_DATE: "完成日期",
    EDIT_TASK: "編輯任務",
    END_TIME: "截止時間",
    EQUIPMENT_SN: "設備序號",
    EQUIPMENT_SN_PH: "請輸入設備序號",
    OPERATOR: "操作人員",
    OPERATOR_PH: "以用戶名稱或帳號搜尋操作人員",
    OVERDUE: "逾期",
    OVERDUE_DONE: "逾期完成",
    SEARCH_EMPTY: "無搜尋結果，請嘗試其他關鍵字",
    SEARCH_ERR: "請確認欄位輸入正確",
    START_END_TIME: "開始與截止時間",
    START_END_TIME_PH: "請選擇開始與截止時間",
    START_TIME: "開始時間",
    STATUS: "狀態",
    TASK_AMOUNT: "任務數",
    TASK_CODE: "任務代碼",
    TASK_DESC: "任務說明",
    TASK_DESC_PH: "請輸入任務說明",
    TASK_DETAIL: "任務細節",
    TASK_NAME: "任務名稱",
    TASK_NAME_PLACEHOLDER: "請輸入任務名稱",
    TASK_REPORT: "任務報告",
    THIS_MONTH: "本月",
    TITLE: "任務管理",
    UNDONE: "未完成",
    WF: "工作流程",
    WF_PH: "以流程代碼或名稱搜尋工作流程",
    YOUR_TASK: "由你建立",
    CHECK_INPUT: "請確認欄位輸入正確",
    DELETE_TASK: "刪除任務",
    DELETE_TASK_CONFIRM: "刪除任務時，關聯的工作紀錄將一併刪除、操作中的用戶將無法提交工作。確認要刪除任務？",
  },
  TERMS: {
    TITLE_1: "AR 遠程協作",
    TITLE_2: "AR 遠程協同",
  },
  TYPE: {
    ADD_EQUIPMENT_TYPE: "新增設備類型",
    EDIT_EQUIPMENT_TYPE: "編輯設備",
    EQUIPMENT_TYPE_PH: "請輸入設備類型",
    TITLE: "類型管理",
    DELETE_TYPE: "刪除設備類型",
    DELETE_TYPE_CONFIRM: "是否確認刪除此設備類型？",
    DELETE_ERR: "此設備類型已關聯設備，不可刪除",
  },
  USER: {
    ACCOUNT: "帳號",
    ACTIVE_ACCOUNT: "已啟用帳號",
    ADD_USER: "新增用戶",
    BY_FILE_NAME: "搜尋檔案名稱",
    CHOOSE_FILE_TYPE: "選擇檔案類型",
    CREATED_DATE: "建立日期",
    DELETE_CONFIRM: "刪除帳號將不可復原，確認刪除帳號：",
    EDIT: "編輯",
    EDIT_ENTERPRISE_USER: "編輯企業用戶",
    EDIT_RECORD: "修改紀錄",
    EDIT_USER: "編輯用戶",
    EQUIPMENT_INFO: "設備資訊",
    ROLE: "角色",
    SEARCH: "搜尋",
    SEARCH_PH: "請輸入用戶名稱/Email/帳號",
    STATUS: "狀態",
    TITLE: "用戶管理",
    TROUBLESHOOTING: "異常排除",
    USER_MANUAL: "使用手冊",
    USERNAME: "用戶名稱",
  },
  WF: {
    DELETE_FILE: "刪除檔案",
    DELETE_SNAPSHOT: "刪除截圖",
    END: "流程結束",
    ERR_END: "最後步驟需連接「結束」圖示",
    ERR_IMAGE: "照片檔案未上傳",
    ERR_MODEL: "模型檔案未上傳",
    ERR_MODEL_SNAPSHOT: "請於預覽畫面設定模型縮圖",
    ERR_OTHER: "請確認流程完全連接",
    ERR_RECORD_DESC: "紀錄說明未填寫",
    ERR_VALIDATION_TEXT: "確認項未填寫",
    ERR_START: "第一個步驟需連接「開始」圖示",
    ERR_STEP_DESC: "步驟說明未填寫",
    ERR_TITLE: "標題未填寫",
    ERR_VIDEO: "影片檔案未上傳",
    EXPAND: "展開預覽",
    FLOWCHART: "流程圖",
    IMAGE: "圖片",
    IMAGE_DESC: "僅支援jpg, jpeg, png圖檔，檔案大小不超過10M",
    IMAGE_ERR: "檔案格式不符合規定！(僅接受jpg, jpeg, png)",
    IMAGE_FILE: "圖片檔案",
    IMAGE_RECORD: "拍照紀錄",
    LEAVE: "離開",
    MINIMIZE: "縮小",
    MODEL: "3D模型",
    MODEL_DESC: "僅支援glb格式，檔案大小不超過25M",
    MODEL_ERR: "檔案格式不符合規定！(僅接受glb)",
    MODEL_INFO: "模型資訊",
    NAME: "名稱: ",
    NORMAL_ABNORMAL: "正常 / 異常",
    NORMAL: "正常",
    ABNORMAL: "異常",
    PASS_FAIL: "通過 / 未通過",
    PASS: "通過",
    FAIL: "未通過",
    CUSTOMIZED_PASS_FAIL_TEXT: "自訂確認項",
    PUBLISH: "儲存+發布",
    RECORD_DESC: "紀錄說明",
    RECORD_DESC_PH: "請輸入紀錄說明",
    RECORD_DESC_ERR: "請填寫紀錄說明",
    RECORD_TYPE: "紀錄方式",
    RECORD_TYPE_IMAGE: "照片 (限存1張)",
    RECORD_TYPE_VIDEO: "影片 (可記錄30秒)",
    SAVE: "儲存",
    SIZE: "大小: ",
    SIZE_ERR: "檔案不可超過",
    SKIP: "略過",
    SKIPPABLE: "可略過",
    START: "流程開始",
    STEP: "步驟",
    STEP_CHECK: "步驟確認",
    STEP_DESC: "步驟說明",
    STEP_DESC_ERR: "步驟說明未填寫",
    STEP_DESC_PH: "請輸入步驟說明",
    STEP_EDIT: "編輯步驟內容",
    STEP_ERR: "您尚未選擇任何步驟！",
    STEP_INFO: "步驟資訊",
    STEP_RECORD: "步驟紀錄",
    STEP_TITLE: "步驟標題",
    STEP_TITLE_ERR: "步驟標題未填寫",
    STEP_TITLE_PH: "請輸入步驟標題",
    STEP_TITLE_REQUIRED: "步驟紀錄為必填",
    PLEASE_SELECT_TEXT_COLLECTION: "請選擇確認項",
    TAKE_SNAPSHOT: "截圖",
    TEMPLATE: "步驟模板",
    TEXT: "文字",
    TEXT_IMAGE: "文字+圖片",
    TEXT_MODEL: "文字+3D模型",
    TEXT_VIDEO: "文字+影片",
    TIPS: "編輯提示",
    TIPS_EMPTY: "目前沒有待修正的步驟內容",
    TIPS_ERR: "須將提示內容更正後，才可發佈流程",
    TITLE: "工作流程編輯",
    UNCONNECTED: "未串接",
    UPLOAD_FILE: "上傳檔案",
    UPLOAD_FILE_ERR: "請上傳檔案",
    VIDEO: "影片",
    VIDEO_DESC: "僅支援mp4格式，檔案大小不超過150M",
    VIDEO_ERR: "檔案格式不符合規定！(僅接受mp4)",
    VIDEO_FILE: "影片檔案",
    VIDEO_RECORD: "錄影紀錄",
    YES_NO: "是 / 否",
    YES: "是",
    NO: "否",
    NO_PIC: "未上傳圖片檔案",
    NO_VID: "未上傳影片檔案",
    NO_MODEL: "未上傳3d模型檔案",
    LOADING_PROGRESS: "載入進度:",
    ANIMATION: "動畫",
    ADD_ANIMATION: "新增動畫段落",
    ANIMATION_SETTINGS: "動畫設定",
    NO_ANIMATION: "無動畫可編輯",
    LEAVE_1: "離開編輯頁面",
    LEAVE_2: "離開頁面",
    LEAVE_CONFIRM: "確定離開編輯？",
    LEAVE_ALERT: "請先儲存編輯內容再離開頁面，以免資料遺失",
    STEP_ALERT: "最多只能新增99個步驟",
  },
  WF_M: {
    ADD_WF: "新增流程",
    BUILT_BY: "建立者",
    BY_WF: "搜尋流程",
    CHOOSE_AN_EXPERT: "選擇專家",
    CREATED_DATE: "建立日期",
    DELETE_VERSION: "是否確定要刪除版本 V",
    DELETE_WF: "是否確定要刪除",
    DELETED: "已刪除",
    EDIT: "流程編輯",
    EMPTY_WF_DATA: "無流程資料",
    EXECUTION_COUNT: "執行次數",
    EXPERT: "專家",
    LAST_UPDATE: "流程編輯檔",
    PUBLICATION_DATE: "發佈日期",
    PUBLISH: "上架",
    PUBLISHED: "發佈中",
    QRCODE_LIST: "QRCode列表",
    SEARCH: "搜尋",
    SEARCH_PH: "請輸入流程代碼或流程名稱",
    STATUS: "狀態",
    TITLE: "工作流程管理",
    TOGGLE_VERSION_1: "是否確定要",
    TOGGLE_VERSION_2: "版本 V",
    TOGGLE_VERSION_PUBLISH: "上架",
    TOGGLE_VERSION_UNPUBLISH: "下架",
    TYPE: "類型",
    UNPUBLISH: "下架",
    UNPUBLISHED: "未發佈",
    VERSION_DESC: "版本說明",
    WF_CODE: "流程代碼",
    WF_DESC: "流程說明",
    WF_TYPE: "流程類型",
    PUBLISH_DONE: "版本已上架",
    PUBLISH_VERSION: "上架版本",
    PUBLISH_CONFIRM_1: "此流程目前有v",
    PUBLISH_CONFIRM_2: "版本發佈中，確認變更為此版本：v",
    UNPUBLISH_VERSION: "下架版本",
    UNPUBLISH_CONFIRM: "工作流程若無發佈中版本，用戶將無法掃碼工作或上傳工作，確認下架此版本？",
    DELETE_WORKFLOW: "刪除流程",
    DELETE_WORKFLOW_CONFIRM: "刪除流程時，流程版本也會一併刪除，是否確認此操作？",
    DELETE_PUBLISHED_VERSION: "刪除發佈中版本",
    DELETE_PUBLISHED_VERSION_CONFIRM: "流程無發佈中版本時，用戶將無法掃碼工作或上傳工作。是否確認刪除？",
    DELETE_UNPUBLISHED_VERSION: "刪除未發佈版本",
    DELETE_UNPUBLISHED_VERSION_CONFIRM_1: "確認刪除",
    DELETE_UNPUBLISHED_VERSION_CONFIRM_2: "的",
    DELETE_UNPUBLISHED_VERSION_CONFIRM_3: "版本？",
  },
};
